<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Ağ Ürünleri</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
       <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Ağ Ürünleri nelerdir?</h1> 
                        <div class="video-tasarim "> <!-- video -->
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/TgXfAxTIAtw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> <!-- yazılar  -->
                        <h2>Modem Nedir?</h2> 
                        <p> Modem, tanım olarak "Modülator" ve "Demodülator" kelimelerinin birleşiminden üretilmiştir. 
						Çevirge ya da Modem, bilgisayarların genel ağa bağlantısını sağlayan ve bir bilgisayarı uzak yerlerdeki bilgisayar(lara) bağlayan aygıttır. 
						Modem, verileri ses sinyallerine ses sinyallerini verilere dönüştürerek verileri taşır. 
						Geniş ağ kurmak için mutlaka bulunması gereken ağ elemanıdır.
                        Modemlere en bilinen örnek, ses bant modem (voice band modem)dir. 
						Bu modem kişisel bir bilgisayardaki dijital veriyi telefon kanalının ses frekansı aralığında elektiriksel sinyallere dönüştürür. 
						Bu sinyaller telefon hatları üzerinden taşınır ve bir başka alıcı modemde tekrar dijital veriye dönüştürülür.
                        Modemler genellikle birim zamanda gönderebildikleri veri (data) miktarı ile sınıflandırılırlar ve bu miktar genelde bit bölü saniye (bit/s) olarak ölçülür. 
						Aynı zamanda modemler baud ile ölçülen simge hızlarına (symbol rate) göre de sınıflandırılabilirler.
                         <br></p>
						 <h2>Modem Türleri</h2>
						 <h3>Dahili (internal) modemler</h3>
						 <p>Bilgisayarın ana veri yoluna direkt monte edilebildiklerinden daha aktif görev yaparlar. 
						 Cihazın Seri Portlarını meşgul etmeyip yazılımsal COM Port üzerinde de çalışabilirler. 
						 Sabit seri port kullanmadığı için üzerindeki Jumper' lar ile ayarlanması gerekmektedir (PnP ler hariç). 
						 Gücünü cihazın güç kaynağından dahili olarak temin eder. Ses ayarları yazılım kontrollüdür..
                         </br></p>
						 <h3>Harici (external) modemler</h3>
						 <p>Bilgisayara dışarıdan kabloyla bağlanan modemlerdir. 
						 Harici modemlerin üzerlerinde, telefon hattının ve modemin bilgisayarla bağlantısını sağlayan kablonun (Ethernet kablosu veya USB kablosu) takılacağı giriş-çıkış birimleri ile modemin güç besleme girişi bulunur. 
						 Bu modemler genellikle birer kutu görünümü şeklindedirler. 
						 Harici modemlerin ön yüzlerinde, kullanıcılara modemin o anki durumuyla ilgili bilgi vermek amacıyla ışıklar bulunur.
						 </br></p>
						 <h3>Harici modemlerin ön yüzünde görebileceğiniz ışıkların anlamları</h3>
						 <p>Aşağıda, harici modemlerin ön yüzünde görebileceğiniz ışıkların üzerindeki kısaltmalar ve bu kısaltmaların anlamları yer almaktadır.
						 <ul>
						 <li>HS: (High Speed) Yüksek hız Modem 2400bps'ten daha hızlı bağlandığında yanar.</li>
						 <li>AA: (Auto Answer) Otomatik cevaplama Otomatik cevaplamada bırakıldığında yanar.</li>
						 <li>CD: (Carrier Detect) Bağlantı kuruldu Karşı modemle bağlantı kurulduğunda yanar.</li>
						 <li>OH: (Off Hook) Hatta Modem telefon hattı alğında yanar.</li>
						 <li>SD: (Send Data) Veri gönderiyor Modem veri göndermeye başladığında yanar.</li>
						 <li>RD: (Receive Data) Veri alıyor Modem veri almaya başladığında yanar.</li>
						 <li>TR: (Terminal Ready) Modem hazır Modem programında terminal ekranına geçildiğinde yanar.</li>
						 <li>MR: (Modem Ready) Modem açık Modem açıldığında yanar.</li>
						 </ul>
						 </br></p>
						 <h3>PCMCIA modemler</h3>
						 <p>PCMCIA ürünler portatif bilgisayarlar için özel dizayn edilmiş bir standarttır. 
						 Boyutu kredi kartı boyutlarında olup. 
						 Cihazların üzerindeki özel yuvalara monte edilmek üzere dizayn edilmişlerdir. 
						 Yeni üretilen PCMCIA modemlerin %80'i Windows 95 ortamında PnP özelliğini de desteklemektedir.
						 </br></p>
						 <h3>Ses modemleri</h3>
						 <p>Ses modemleri telefon hatları üzerinden ses oynatma ve kaydetme kapasitesine sahip düz modemlerdir. 
						 Telefon uygulamaları için kullanılır. 
						 Bu tür modemler özel değiş-tokuş(takas) şube sistemleri için yabancı takas ofislerinde kullanılabilir.
                         TDM kelimesi Time Division Multiplexing kelimelerinin baş harflerinin yan yana gelmesi ile yazılır. Birden fazla dijital sinyalin tek bir kanal içersinden gönderilmesi işlemi olarak düşünülebilir. Örnek olarak bant genişliği 2048 Kbps olan fiziksel bir veri kanalı, 64 Kbps olan 32 adet zaman dilimlerine bölünebilir. Her bir 64 Kbps olan data kanalından da farklı veri veya ses taşınabilir. Fakat normalde fiziksel olarak sadece 1 adet veri iletim kanalınız mevcuttur. TDM teknolojisi SDH, SONET, PDH gibi yapılarda kullanılır. TDM devrelerinde veri iletimi senkrondur. Telekom santrallerinde PRI hatlar TDM teknolojisini destekleyen modemler ile taşınır, bu modemlerin kullanıcı arayüzü TDM teknolojisini kullanan G.703/G.704 standartlarını destekleyen E1 olarak da adlandırılan portlardır. 
						 Bu modemler uzak lokasyona data transmisyon işlemini simetrik DSL olan HDSL ya da SHDSL teknolojileri ile yapar.
						 </br></p>
						 <h2>Router (Yönlendirici) Nedir?</h2>
						 <p>Yönlendirici (İngilizce: router), aynı ağ iletişim kurallarını kullanan iki bilgisayar ağı arasında veri çerçevelerinin iletimini sağlayan ağ donanımıdır. 
						 Yönlendirme için OSI yedi katman modelinin üçüncüsü olan ağ katmanı kullanılır. 
						 Genellikle bu iş için özel üretilmiş donanımlar varsa da birden çok arayüzü olan bilgisayarlar da yazılım desteğiyle yöneltici olarak çalışabilirler.
						 </br></p>
						 <h3>Router Nasıl Çalışır?</h3>
						 <p>Bir yöneltici iki veya daha fazla ağ arasındaki kesişme noktasıdır ve parçası olduğu her ağ için bir arayüz taşır. 
						 Her iki ağın da parçası olduğu için veri paketlerinin ağlar arasında yollarını bulmaları görevini üstlenir. 
						 Yöneltme işlemi bir veri paketinin bir istasyondan diğerine yolunun belirlenmesidir. 
						 Yolun seçimi için yöneltici yöneltme iletişim kurallarını (İngilizce: routing protocol) kullanarak diğer yönelticilerle bağlantı kurar ve gelen bilgileri yöneltme tablosuna ekler. Gerektiğinde elle de oluşturulabilen yöneltme tablosu bilinen hedeflere giden yolları içerir. 
						 Eğer gelen bir veri paketinin hedefi yöneltme tablosu ile belirlenemiyorsa ve bu durum için standard bir ağ geçidi tanımlanmamışsa, yöneltme işlemi başarısızlıkla sonuçlanmış olur. 
						 Aksi takdirde paket hedefe ya da hedefin bağlı olduğu varsayılan yönelticiye gönderilir.
                         Her ne kadar IP iletişim kuralı günümüzde en çok bilinen yöneltilebilir iletişim kuralıysa da AppleTalk, IPX SNA, XNS ve DECnet gibi başka iletişim kurallarının da yöneltilebilir özelliği olduğunu unutmamak gerekir. 
						 Yöneltilebilir iletişim kuralı (İngilizce: routable protocol) ve yöneltme iletişim kuralı (İngilizce: routing protocol) birbirleriyle karıştırılmaması gereken farklı kavramlardır.
						 </br></p>
						 <h2>Ethernet Kartı Nedir?</h2>
						 <p>Ethernet kartı bilgisayarlarla ağın iletişim kurmasını sağlayan ağa fiziksel olarak bağlanan ağ arabirim kartıdır. 
						 Anakart üzerinde bulunan yuvaya yerleştirilerek bilgisayar ağlarında bulunan diğer bilgisayarlarla veri alış verişini sağlamakta kullanılır. 
						 Ağda bulunan bu sistemleri birbirinden ayırt etmek için kendilerine özgü olan Mac adreslerini kullanırlar.
						 </br></p>
						 </br></br></p>
						 </div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Modem Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Modem Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Modem_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Modem Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Modem</h3>
                <img src="Content/img/modem.jpg" alt="Ram Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/modem.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Router</h3>
                <img src="Content/img/router.jpg" alt="Ram Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/router.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Ethernet Kartı</h3>
                <img src="Content/img/ethernetkarti.jpg" alt="Ram Nedir" width="130" height="115" />
                </div>

                <a href="Content/img/ethernetkarti.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Bağlantı</h3>
                <img src="Content/img/baglanti.jpg" alt="Ram Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/baglanti.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>