<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Anakart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
           <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>
            
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Anakart Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/ggkmoM7jqLk" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Anakart Nedir?</h2> 
                        <p> Anakart (İngilizce: mainboard, motherboard, modern bir bilgisayar gibi karmaşık bir elektronik sistemin birincil ve en merkezi baskılı devre kartıdır. 
						Apple bilgisayarlardaki muadiline logic board (lojik kart) denir ve bazen mobo olarak kısaltılır.
						Fiziksel yapı olarak anakartlar özel alaşımlı bir blok üzerine yerleştirilmiş ve üzerinde RAM yuvaları genişleme kartı slotları devreler ve yongalar bulunan kare şeklinde bir plakadır. 
						Bu plaka çalışma sistemimizi organize eder. 
						Bu organizasyon anakart üzerinde ki yonga setleri sayesinde olur.<br></p>
						<h2>Anakart Tarihçesi</h2>
						<p>1980'lerin sonunda ve 1990'larda, artan sayıdaki periferik(çevre birimi) fonksiyonları anakarta taşımak ekonomik olmaya başladı.
						1980'lerin sonlarında, anakartlar; klavye, fare, disket sürücü, seri port ve paralel portlar gibi cevre birimlerini destekleyen super I/O chiplerini içermeye başladı.
						1990'ların sonlarından itibaren, birçok kişisel bilgisayar anakartı hiçbir geliştirme kartına ihtiyaç duymadan bir dizi ses, video, depolama ve ağ fonksiyonlarını destekledi.
						Sadece ekran kartı üst düzey 3D oyun ve bilgisayar grafikleri için ayrı bir bileşen olarak kalmaya devam etti.</br></p>
                        <h2>Anakart Bileşenleri ve Özellikleri</h2>
						<p>Tipik bir masaüstü bilgisayarın anakartı büyükçe bir baskılı devre kartından ibarettir. Elektronik bileşen ve bağlantıları üzerinde barındırmasının yanında, rahatlıkla gözle görülebilen ve diğer bilgisayar donanımlarının takılabileceği soket, slot ve başlıklar gibi yapıları da içerir.
                            Anakartların çoğu asgarî şu bileşenleri içerir:
                            <ul>
					 		<li>Bir veya daha fazla mikroişlemcinin (CPU) takılabileceği soket (veya slotlar)</li>
                            <li>Sistemin belleklerinin takılabileceği slotlar (genellikle DRAM yongaları içeren DIMM modülleri formunda)</li>
                            <li>CPU'nun sistem yolu (FSB) ile bellek ve çevresel veriyolları arasındaki iletişimi yöneten yonga seti</li>
                            <li>Sistemin firmware veya BIOS'unu içeren kalıcı bellek yongaları (modern anakartlarda genellikle Flash ROM'dur)</li>
                            <li>Çeşitli bileşenleri eş frekanslı hale getirmek için saat sinyali üreten saat üreteci</li>
                            <li>Yonga setinin desteklediği veriyolları sayesinde sistemle iletişim kuran genişleme kartlarının takılabileceği slotlar</li>
                            <li>Güç kaynağından aldıkları elektik enerjisini CPU, yonga seti, ana bellek ve genişleme kartlarına dağıtan güç konnektör ve devreleri</li>
							</ul>
							Bunlara ek olarak, neredeyse tüm anakartlar, klavye ve farenin takılabileceği PS/2 konnektörleri gibi yaygın giriş aygıtlarını destekleyen mantık ve konnektör içerirler. 
							Apple II ve IBM PC gibi ilk kişisel bilgisayarların anakartları yalnızca bu minimal çevresel desteğine sahipti. 
							Bazen de anakarta, video arayüz donanımı da entegre ediliyordu; örneğin Apple II'de ve nadiren de IBM PC Jr gibi IBM uyumlu bilgisayarlarda disk denetleyicileri ve seri portlar gibi ek çevreseller genişleme kartları olarak bulunuyordu.
                            Günümüz bilgisayarlarının çoğu, yüksek hızlı işlemci ve diğer bileşenlerin soğutulması için gerekli soğutucu ve ısı emicilerin monte edilebilmesi için gerekli olabilecek vida yuvalarına sahiptir.
							</br></p>
                          <h2>CPU Soketleri</h2>
						  <p>CPU soketi (veya slotu), baskılı devre kartı üzerinde, CPU'ya ev sahipliği yapmak için tasarlanmış bir parçadır. 
						  Bu soket çok fazla sayıda pin içeren özel bir entegre devre soketidir. 
						  CPU soketi; CPU'yu üzerinde barındırmak, soğuk tutmak, yedeklemeyi kolaylaştırmak(aynı zamanda fiyatı düşürmesi) ve en önemlisi anakart ve CPU arasında elektrik iletişimini sağlamak gibi önemli görevleri yürütür. 
						  CPU soketleri tüm masaüstü ve server bilgisayarlarda bulunabilirler. (Laptoplar yüzey yerleşimli CPU barındırlar.) 
						  Anakart soket ve chipset tipleri CPU seri(Intel soket 1156 veya AMD soket 939) ve hızını desteklemelilerdir.
						  </br></p>
						  
						</div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Anakart Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Anakart Nedir.docx" >
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Anakart_Nedir.txt" >
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Anakart Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Anakart</h3>
                <img src="Content/img/anakart1.jpg" alt="Anakart Nedir ?" width="130" height="135" />
                </div>

                <a href="Content/img/anakart1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Anakart</h3>
                <img src="Content/img/anakart2.jpg" alt="Anakart Nedir ?" width="130" height="135" />
                </div>

                <a href="Content/img/anakart2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Anakart</h3>
                <img src="Content/img/anakart3.jpg" alt="Anakart Nedir ?" width="130" height="135" />
                </div>

                <a href="Content/img/anakart3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Anakart</h3>
                <img src="Content/img/anakart4.jpg" alt="Anakart Nedir ?" width="130" height="135" />
                </div>

                <a href="Content/img/anakart4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>