<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Diğer </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
         <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

                <!-- içerik-->
                 <section id="content">
                   <div class="content-text" style="padding-bottom: 25px;">

                <h2 style="margin-top: 20px;">Donanım Bileşenleri</h2>
                <div id="anasayfaKutu">
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/bluetooth-fare.jpg" alt="Fare Nedir" width="130"/>
                </div>
                <h1>Fare</h1>
                <span>Fare ya da mouse, genellikle avuç içinde tutulan, hareketleri bilgisayar ekranındaki imlecin hareketlerini kontrol 
				eden, bilgi giriş aygıtı </span><br/>
                <a href="fare-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>

                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/kablosuz-klavye.jpg" alt="KlavyeNedir" width="160" />
                </div>
                <h1>Klavye</h1>
                <span>Tuştakımı ya da klavye bilgisayarın en önemli giriş ögesidir.</span><br />
                <a href="klavye-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>

                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/hoparlör2.jpg" alt="Hoparlör Nedir" width="150" />
                </div>
                <h1>Hoparlör</h1>
                <span>Hoparlör, elektrik akımı değişimlerini ses titreşimlerine çeviren alettir.</span><br/>
                <a href="hoparlor-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>

                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/kasa4.jpg" alt="Kasa" width="80" />
                </div>            
                <h1>Bilgisayar Kasası</h1>
                <span>Bilgisayarı oluşturan parçaların içine takıldığı ve parçaları bir arada tutan metal ve/veya plastik bir kutudur.</span><br/><br/><br/>
                <a href="kasa-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>
            
                </div>
                </div>
				<!-- ilk 4 Resim sonu -->
                <div class="content-text" style="padding-bottom: 25px;">

                <h2 style="margin-top: 20px;"></h2>
                <div id="anasayfaKutu">
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/kulaklık3.jpg" alt="Kulaklık Nedir" width="90"/>
                </div>
                <h1>Kulaklık</h1>
                <span>Kulaklık, 2 küçük hoparlörün kullanıcının kulağına yakın yerde durmasını sağlayan bir çevre birimidir.</span><br/>
                <a href="kulaklık-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>

                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/gamepad-nedir.jpg" alt="gamepad" width="130" />
                </div>
                <h1>GamePad</h1>
                <span>GamePad’de bir bilgisayar klavyesidir.Ancak bu klavye özel bir tasarıma sahiptir ve oyun için tasarlanmıştır.</span><br />
                <a href="gamepad-joystick-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>

                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/blu-ray.jpg" alt="blu-ray okuyucu nedir" width="130" height="100" />
                </div>

                <h1>Optik Sürücü</h1>
                <span>Işık(optik) ile bilgileri dijital olarak kaydedip  okuyan ve yazabilen donanım birimleridir.</span><br/>
                <a href="optik-surucu-nedir.html">
				<div class="anasayfaKutu-button">
				<span>Ayrıntılar</span>
				</div>
				</a>
				</div>

				<!-- kutu-->

				<div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/modem.jpg" alt="Ağ Ürünleri Nedir" width="130" />
                </div>
                <h1>Ağ Ürünleri</h1>
                <span>Modem ve Router gibi network donanımlarıdır.</span><br />
                <a href="ag-urunleri.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>
				
				
                </div>
				</div>
				<!-- 2. 4lü sonu -->
				
				<div class="content-text" style="padding-bottom: 25px;">
                <h2 style="margin-top: 20px;"></h2>
                <div id="anasayfaKutu">
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/modem.jpg" alt="Ağ Donanımları" width="100" />
                </div>            
                <h1>Ağ Donanımları</h1>
                <span>Bilgisayarların genel ağa bağlantısını sağlayan ve bir bilgisayarı uzak yerlerdeki bilgisayar(lara) bağlayan aygıtlardır.</span><br/>
                <a href="ag-urunleri.html">
				<div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>
				
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/m4.jpg" alt="Hard Disk" width="64" />
                </div>            
                <h1>Monitör</h1>
                <span>Monitör, görüntü sergilemek için kullanılan elektronik ya da elektro-mekanik aygıtların genel adıdır.</span><br/><br/><br/>
                <a href="monitor-nedir.html">
				<div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>
               
            
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/ekrankarti2.jpg" alt="Ekran KartıNedir" width="130"/>
                </div>
                <h1>Ekran Kartı</h1>
                <span>Ekran kartı, bilgisayarın görüntü vermesini sağlayan birimidir. </span><br/>
                <a href="ekran-kartı-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>

				<div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/usb1.jpg" alt="Ram Nedir" width="130" height="100" />
                </div>
                <h1>USB</h1>
                <span>USB dış donanımların bilgisayar ile bağlantı kurabilmesini sağlayan seri yapılı bir bağlantı biçimidir.</span><br/>
                <a href="usb-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>
                
				</div>
				</div>
				<!-- 3. 4lü sonu -->
				
				<div class="content-text" style="padding-bottom: 25px;">

                <h2 style="margin-top: 20px;"></h2>
                <div id="anasayfaKutu">

                  <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/y2.jpg" alt="Yazıcı Nedir?" width="100" />
                </div>            
                <h1>Yazıcı</h1>
                <span>Yazıcı, elektronik ortamdaki grafik ya da metinleri bir kağıt üzerine işleyen alettir. </span><br/> <br/>
                <a href="yazici-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>
				
				<div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/ses-karti1.jpg" alt="Anakart Nedir" width="130" />
                </div>
                <h1>Ses Kartı</h1>
                <span>Ses kartı, bilgisayarda analog ve dijital ses işlevlerini yerine getiren elektronik birimidir.</span><br/><br/><br/>
                <a href="ses-karti-nedir.html">
                <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>

                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <img src="Content/img/webcam-nedir2.jpg" alt="Webcam Nedir" width="100" />
                </div>
                <h1>Webcam</h1>
                <span>Türkçe'ye web kamerası şeklinde çevrilen "WebCam" cihazları, yetenekleri sınırlı bir dijital video kamera olarak tanımlanabilir. </span><br/>
                <a href="webcam-mikrofon-nedir.html">
                 <div class="anasayfaKutu-button">
                <span>Ayrıntılar</span>
                </div>
                </a>
                </div>	
				
				</div>
				</div>
 
				<!-- 4. 4lü sonu -->
				
                <br style="clear:both;"/> 
				
                </div>
                </div>
				<!-- kutular son -->
                </section>
                  <!-- içerik son-->

            <footer>
            <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
            </small>
            </footer>
        </section>  <!-- ana div son-->
    </body>
</html>