<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Dönüştürücü</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
           <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
		 <script>

		 function donustur(){
		var deger;
		deger=parseInt(document.form1.deg1.value);
        var x = document.getElementById("birim1").selectedIndex;
        var control1=document.getElementsByTagName("option")[x].value;
        var y = document.getElementById("birim2").selectedIndex;
        var control2=document.getElementsByTagName("option")[y].value;

        if(control1===control2){
      alert("Değerler eşittir bi daha deneyiniz :)")
       }
//bit
     if(control1==="bit"&&control2==="byte"){
        deger=deger/8;
        alert(deger +" "+control2);
       }
     if(control1==="bit"&&control2==="kilobyte"){
        deger=deger/1024/8;
        alert(deger +" "+control2);
       }
       if(control1==="bit"&&control2==="megabyte"){
        deger=deger/2048/8;
        alert(deger +" "+control2);
       }
       if(control1==="bit"&&control2==="gigabyte"){
        deger=deger/3072/8;
        alert(deger +" "+control2);
       }
       if(control1==="bit"&&control2==="terabyte"){
        deger=deger/4096/8;
        alert(deger +" "+control2);
       }
	    if(control1==="bit"&&control2==="petabyte"){
        deger=deger/5122/8;
        alert(deger +" "+control2);
       }
//
//byte   
        if(control1==="byte"&&control2==="bit"){
        deger=deger*8;
        alert(deger +" "+control2);
       }
     if(control1==="byte"&&control2==="kilobyte"){
        deger=deger/1024;
        alert(deger +" "+control2);
       }
       if(control1==="byte"&&control2==="megabyte"){
        deger=deger/2048;
        alert(deger +" "+control2);
       }
       if(control1==="byte"&&control2==="gigabyte"){
        deger=deger/3072;
        alert(deger +" "+control2);
       }
       if(control1==="byte"&&control2==="terabyte"){
        deger=deger/4096;
        alert(deger  +" "+control2);
       }
	    if(control1==="byte"&&control2==="petabyte"){
        deger=deger/5122;
        alert(deger +" "+control2);
       }
//
//kilobyte

       if(control1==="kilobyte"&&control2==="bit"){
        deger=deger*8*1024;
        alert(deger +" "+control2);
       }
       if(control1==="kilobyte"&&control2==="byte"){
        deger=deger*1024;
        alert(deger +" "+control2);
       }
       if(control1==="kilobyte"&&control2==="megabyte"){
        deger=deger/1024;
        alert(deger +" "+control2);
       }
       if(control1==="kilobyte"&&control2==="gigabyte"){
        deger=deger/2048;
        alert(deger +" "+control2);
       }
       if(control1==="kilobyte"&&control2==="terabyte"){
        deger=deger/3072;
        alert(deger +" "+control2);
       }
	     if(control1==="kilobyte"&&control2==="petabyte"){
        deger=deger/4096;
        alert(deger +" "+control2);
       }
//
//megabyte

     if(control1==="megabyte"&&control2==="bit"){
        deger=deger*8*2048;
        alert(deger +" "+control2);
       }
       if(control1==="megabyte"&&control2==="byte"){
        deger=deger*2048;
        alert(deger +" "+control2);
       }
       if(control1==="megabyte"&&control2==="kilobyte"){
        deger=deger*1024;
        alert(deger +" "+control2);
       }
       if(control1==="megabyte"&&control2==="gigabyte"){
        deger=deger/1024;
        alert(deger +" "+control2);
       }
       if(control1==="megabyte"&&control2==="terabyte"){
        deger=deger/2048;
        alert(deger +" "+control2);
       }
    if(control1==="megabyte"&&control2==="petabyte"){
        deger=deger/3072;
        alert(deger +" "+control2);
       }
//
//gigabyte
        if(control1==="gigabyte"&&control2==="bit"){
        deger=deger*8*3072;
        alert(deger +" "+control2);
       }
       if(control1==="gigabyte"&&control2==="byte"){
        deger=deger*3072;
        alert(deger +" "+control2);
       }
       if(control1==="gigabyte"&&control2==="kilobyte"){
        deger=deger*2048;
        alert(deger +" "+control2);
       }
       if(control1==="gigabyte"&&control2==="megabyte"){
        deger=deger*1024;
        alert(deger +" "+control2);
       }
       if(control1==="gigabyte"&&control2==="terabyte"){
        deger=deger/1024;
        alert(deger +" "+control2);
       }
	     if(control1==="gigabyte"&&control2==="petabyte"){
        deger=deger/2048;
        alert(deger +" "+control2);
       }
//
//terabyte
        if(control1==="terabyte"&&control2==="bit"){
        deger=deger*8*4096;
        alert(deger +" "+control2);
       }
       if(control1==="terabyte"&&control2==="byte"){
        deger=deger*4096;
        alert(deger +" "+control2);
       }
       if(control1==="terabyte"&&control2==="kilobyte"){
        deger=deger*3072;
        alert(deger +" "+control2);
       }
       if(control1==="terabyte"&&control2==="megabyte"){
        deger=deger*2048;
        alert(deger +" "+control2);
       }
       if(control1==="terabyte"&&control2==="gigabyte"){
        deger=deger*1024;
        alert(deger +" "+control2);
       }
     if(control1==="terabyte"&&control2==="petabyte"){
        deger=deger/1024;
        alert(deger +" "+control2);
       }
//
//petabyte
      if(control1==="petabyte"&&control2==="bit"){
        deger=deger*8*5122;
        alert(deger +" "+control2);
       }
       if(control1==="petabyte"&&control2==="byte"){
        deger=deger*5122;
        alert(deger +" "+control2);
       }
       if(control1==="petabyte"&&control2==="kilobyte"){
        deger=deger*4096;
        alert(deger +" "+control2);
       }
       if(control1==="petabyte"&&control2==="megabyte"){
        deger=deger*3072;
        alert(deger +" "+control2);
       }
       if(control1==="petabyte"&&control2==="gigabyte"){
        deger=deger*2048;
        alert(deger +" "+control2);
       }
     if(control1==="petabyte"&&control2==="terabyte"){
        deger=deger*1024;
        alert(deger +" "+control2);
       }

        }

		 </script>
    </head>
    <body>
    
        <section id="container">

            <header>
                <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>
                
                 <section id="content">
                    <div class="content-text">
                    <h2>Bit Dönüştürücü</h2>
                
                    <form action="#" id="contact-form" name="form1">
                   		<a href="index.html">
			<div class="register"></div>
			</a>
                    <div class="contact-line">
                    <div class="contact-col1">
                    <span>Değer</span>
                    </div>
                    <div class="contact-col2">
                    <input type="text" class="input" id="deger" name="deg1" required="required"/>
                    </div>
                    </div>
                    <div class="contact-line">
                   <select id="birim1">
				   <option value="bit">Bit</option>
				   <option value="byte">Byte</option>
				    <option value="kilobyte">Kilobyte</option>
					<option value="megabyte">Megabyte</option>
					<option value="gigabyte">Gigabyte</option>
					<option value="terabyte">Terabyte</option>
					<option value="petabyte">Petabyte</option>
				   </select>
                    </div>
					<div class="contact-line">
                   <select id="birim2">
				   <option value="bit">Bit</option>
				   <option value="byte">Byte</option>
				    <option value="kilobyte">Kilobyte</option>
					<option value="megabyte">Megabyte</option>
					<option value="gigabyte">Gigabyte</option>
					<option value="terabyte">Terabyte</option>
					<option value="petabyte">Petabyte</option>
				   </select>
                    </div>
					  <div class="contact-line">
                    <button type="submit" class="contact-button" onclick="donustur()">
                    <span>Dönüştür</span>
                    </button>
                    </div>
                    </form>
                    </div>
                 </section>
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>