<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Ekran Kartı</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
            <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Ekran Kartı Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/SbiCEke40vY" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Ekran Kartı Nedir?</h2> 
                        <p>Ekran kartı, bilgisayarın görüntü vermesini sağlayan birimidir. 
						Ekran kartları harici ISA, VLB, PCI, AGP veya PCI-Express veriyollarını kullanan PC kartları olarak veya anakart üzerinde chipset içerisinde yerleşik olarak bulunmaktadır.
                        Günümüzde ekran kartları için Gpu üreten iki büyük firma bulunmaktadır. 
						Nvidia ve AMD aralarındaki sürekli rekabetten dolayı her geçen gün Gpu mimarilerini güçlendirmekte ve kapasitelerini arttırmaktadır. 
						<br></p>
						 <h2>Ekran Kartı Tarihçesi</h2>
						 <p>Görüntü kartı ilk olarak seri üretilen Apple II Mikrobilgisayar'da kullanılmıştır. 
						 IBM firması 1981 yılında tek renge sahip görüntü kartına sahip PC'leri piyasaya sürmüştür (MDA Monochrome Display Adapter). 
						 Daha sonra Hercules firması 1982 yılında daha yetenekli görüntü kartı olan Hercules Graphics Card adında ürününü piyasaya sürdü. 
						 İlk renkli görüntü standartları sırası ile:
                         <ol>
                         <li>1981 yılında CGA (Color Graphics Adapter)</li>
                         <li>1984 yılında EGA (Enhanced Graphics Adapter)</li>
                         <li>PS/2 modeller için MCGA ve VGA (Video Graphics Array)</li>
                         </ol>
                         1989 sonrası IBM firması görüntü kartı standardı geliştirmedeki gücünü yitirmiştir. 
						 Günümüzde bütün PC'lere ait ekran kartları VGA modunu (yani 16 renkli 640 x 480 piksel) desteklemektedir.
                         VGA standardını 1.280 x 1.024 piksel çözünürlüğe ve 16 Bit renk derinliğine sahip günümüz bilgisayarlarında kullanılan VESA (Video Electronics Standards Association) takip etmiştir.
                         SVGA, XGA vb. gibi tanımlamalar daha sonra geliştirilen görüntü kartı standartlarını değil, monitor yani görüntü biriminin desteklediği çözünürlüğü tanımlamak için kullanılmakradır. 
						 (Örneğin XGA:1024 x 768 Piksel)
						 <br></p>
                         <h2>Ekran Kartlarının Güç Gereksinimi</h2>
						 <p>Ekran kartlarının görüntü işleme gücündeki artış, aynı oranda güç gereksinimlerine de yansımıştır. 
						 Mevcut yüksek performans sınıfı ekran kartları büyük miktarda güç tüketmektedir. 
						 Merkezi işlemci birimi ve güç kaynağı üreticileri son zamanlarda verimliliğe daha fazla önem verirken; grafik işlemci birimlerinin güç ihtiyacı artmaya devam etmiştir, başka bir deyişle ekran kartı artık bir bilgisayardaki en fazla güç tüketen donanım olabilmektedir. 
						 Esasen güç kaynakları giderek güçlenmesine rağmen, PCI-Express (Pci-e) bağlantısının yarattığı kısıtlama nedeniyle güç destekleri 75 Watt ile sınırlıdır. 
						 Günümüzde, 75 Watt üzeri güç tüketen ekran kartları genellikle güç kaynağına direkt olarak bağlanma özelliği bulunan 6 pin (75 Watt) ya da 8 pin (150 Watt) kombinasyonlu soketler içerirler.			 
						 </br></p>
                          <h2>Donanım Arabirimleri</h2>
						  <ul>
						  <li>IBM uyumlu</li>
						  <li>ISA</li>
						  <li>VeESA Local Bus</li>
						  <li>PCI</li>
						  <li>AGP</li>
						  <li>PCI-Express</li>
                          <li>Diğer bilgisayar platformları</li>
                          <li>nuBus Apple Macintosh</li>
                          <li>Zorro-Bus Amiga</li>
						  </ul>
						  <h2>Harici Görüntü Kartları için Kullanılan Bağlantı Türleri</h2>
						  <p><ul>
						  <li>VGA-Out</li>
                          <li>DVI-Out</li>
                          <li>HDMI-Out</li>
                          <li>Mini HDMI-Out</li>
                          <li>Dısplay Port</li>
                          <li>TV-Out</li>
                          <li>Component-Out</li>
                          <li>TV-In</li>
                          <li>S-Video</li>
						  </ul>
						  </br></br></p>
						 </div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Ekran Kartı Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Ekran Kartı Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Ekran_Kartı_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Ekran Kartı Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Nvidia GeForce 8600GTS</h3>
                <img src="Content/img/ekran-kartı1.jpg" alt="Ekran Kartı Nedir ?" width="130" height="115" />
                </div>

                <a href="Content/img/ekran-kartı1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Sapphire HD 3650</h3>
                <img src="Content/img/ekrankarti2.jpg" alt="Ekran Kartı Nedir ?" width="130" height="135" />
                </div>

                <a href="Content/img/ekrankarti2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Monitör Bağlantı Noktası</h3>
                <img src="Content/img/Ekrankarti3.jpg" alt="Ekran Kartı Nedir" width="130" height="115" />
                </div>

                <a href="Content/img/Ekrankarti3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Ekran Kartı Kısımları</h3>
                <img src="Content/img/ekran-kartı4.jpg" alt="Ekran Kartı Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/ekran-kartı4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>