<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Fare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
           <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

           
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Fare Nedir ?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/74W-QNudReo" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Fare Nedir ?</h2> 
                        <p>Fare ya da mouse, genellikle avuç içinde tutulan, hareketleri bilgisayar ekranındaki imlecin hareketlerini kontrol 
						eden, bilgi giriş aygıtı. Fare modeline göre üzerinde bir veya daha fazla sayıda tuş ve tekerlek bulunabilir. 
						İlk bilgisayar faresi 1964 yılında Douglas Engelbart tarafından yapıldı. Fare el hareketlerini mekanik, LED'li optik, 
						laserli optik yöntemle algılayabilir. Fare elde ettiği bilgileri bilgisayara kablo, kızılötesi, radyo dalgalar veya Bluetooth ile aktarabilir.
						
						Programın yapısına göre bazen menü seçmek veya ekran içerisinde çalışılacak noktaya gidebilmek klavyedeki gösterge tuşlarıyla 
						uzun zaman alabilir. Bu işlemin hızlandırılmasında görev alır.</p>
						<h2>Bilgisayara Bağlanma Şekline Göre Fare Türleri</h2>
						<h3>Kablolu fareler</h3>
						 
						<p>	Bilgisayarın ilk zamanında seri port ve AUTOEXEC.BAT dosyalarına özel eklenen sürücüler ile çalışan fareler, zamanla 
							PS/2 adlı porta alınmış ve çoğu işletim sisteminde alt seviyelerde desteklenmeye başlamıştır.

							Günümüzde çoğu kablolu fare bilgisayara USB portundan bağlanır. Ayrıca çeşitli adaptörler vasıtasıyla 
							USB girişler PS/2'ye ya da tam tersine dönüştürülebilir.Günümüzde en çok kullanılan fare çeşididir.</p>
													
						 <h3>Kablosuz fareler</h3>
						 <p>Küçük bir çip yardımı ile kullanılır.Çip bilgisayara takılır ve kullanım başlar.Genelde boyutları küçük olur.</p>
						 
                        <h3>Kızılötesi fareler</h3>
						<p>Bu fareler, bilgisayar ile iletişiminde bir kızılötesi sistem kullanır. Sistem, bilgisayarın seri, PS/2 veya USB portuna takılır, fare ise 
						sistemle kızılötesi ışınlar ile iletişim kurar. Eğer fare ile sistem arasına 
						bir cisim girerse, fare hareketleri hissedilmeyecektir. Bu tür farelerden günümüzde satılmaktadır.</p>
                        <h3>Radyo dalgalı fareler</h3>
						<p>Kızılötesi farelerden farklı olarak bu fareler iletişim için kızılötesi ışın yerine radyo sinyalleri kullanırlar. Kapsama alanları genelde onlarca 
						metre civarındadır.</p>
						 <h3>Bluetooth fareler</h3> 
						 <p>Bu fareler, kimi bilgisayarlar ile entegre gelen Bluetooth kablosuz teknolojisini kullanarak iletişim kurarlar. 
						 İlk iki türe göre büyük bir avantajları vardır: Standart 
						 bir protokol kullandığı için her cihazla kullanılabilir (PC, Apple ve hatta Pocket PC) Bu herkes tarafından kabul 
						 edilmiştir.</p>
						 <h3>3D fareler</h3>
						 <p>1990'lı yılların sonlarında Kantek firması ilk 3D ring faresini tanıttı. Yüzük şeklinde parmağa takılan ve 3tuşa sahip olan 
						 bu aygıt üstündeki kızılötesi ışık ile parmak hareketini algılamaktaydı.
						 Ancak yeterli ve verimli bir fare olmayı başaramadığı için popüler olamadı.Üstünde çalışmalar hala sürmektedir.</p>
						 <h2>Hareketi Algılama Şekline Göre Türleri</h2>
						 <h3>Mekanik fareler</h3>
						 <p>Topu ve hareketli parçalari vardir.</p>
						 <h3>Optik fareler</h3>
						 <p>Optik fare: Mekanik bir fare olduğu gibi iç hareketli parçalar yerine hareketin altında yatan yüzeye 
						 göre tespit etmek, bir ışık yayan diyot ve fotodiyotlar kullanır.</p>
						 <h3>LED'li optik fareler</h3>
						 <p>Bu tür fareler altlarında bulunan LED'in yaydığı ışığın yansıması ile hareketi algılarlar. En üst modelleri 1000-1600 dpi gibi yüksek hassaslığa varabilir.</p>
						<h3>Lazerli optik fareler</h3>
						<p>Bu tür fareler altlarında bulunan lazer ışık kaynağının yaydığı ışıklar vasıtasıyla hareketi algılarlar. İmleç hareketlerine çok yüksek hassasiyet isteyenler 
						için uygun bir seçenektir. Hassasiyetleri 3000 dpi ve üzerine çıkabilir.
						Hareketi algılama şekline göre fareleri üçe ayırırsak en pahalı tür lazerli optik farelerdir.</p>
						<h3>Dokunsal fareler</h3>
						<p>Logitech firması 2000 yılında titreşimi sağlayan küçük bir işletici içeren dokunsal fare (tactile mouse)'yi tanıttı. 
						Bu fare, örneğin pencere sınır geçişlerinde dokunsal geri dönüşler ile kullanıcının duyusal arayüzünü arttıracaktı. 
						Dokunarak sörf yapmak kullanıcının derinlik ve sertligi hissedebilmesini gerektirir. 
						Bu özellik ilk elektroreolojik dokunsal fare ile sağlandı, fakat ürün piyasaya sunulmadı.</p>
						<h3>Touchpad</h3>
						<p>Touchpad birimi genellikle dizüstü bilgisayarlarda görülür. Dizüstü bilgisayarlarının klavyelerinin hemen alt tarafında bulunur. Yaklaşık 5 x 5 kadar hassas alanı vardır. Kullanıcı parmağını 
						bu hassas temas üzerinde temas ettirerek işaretçinin hareketi sağlanır. Tıklama işlemi hassas olan bölgede parmakla iki kez vurmasıyla sağlanır.</p>
						<h3>Trackpad</h3>
						<p>Apple şirketinin ürettiği dizüstü bilgisyarlarda touchpad işlevini görür. Çoğunlukla Multi-Touch (Çoklu Dokunma) teknolojisiyle üretilmiştir. 
						Halen satışı devam etmekte olan teknolojik fare dir.</p>
						</div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Fare Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Fare Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Fare_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Fare Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Kablosuz Fare</h3>
                <img src="Content/img/kablosuz-fare.jpg" alt="Kablosuz Fare" width="130" height="130" />
                </div>

                <a href="Content/img/kablosuz-fare.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Kablolu Fare</h3>
                <img src="Content/img/kablolu-fare.jpg" alt="Kablolu Fare" width="130" height="140" />
                </div>

                <a href="Content/img/kablolu-fare.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>3D Fare</h3>
                <img src="Content/img/3d-fare.jpg" alt="3D Fare" width="130" height="140" />
                </div>

                <a href="Content/img/3d-fare.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Bluetooth Fare</h3>
                <img src="Content/img/bluetooth-fare.jpg" alt="Bluetooth Fare" width="130" height="130" />
                </div>

                <a href="Content/img/bluetooth-fare.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>