<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Gamepad-joystick</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,Gamepad-joystick">
         <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>
        
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Gamepad Joystick Nedir ?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/JzQUnkL6RNw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Joystick Nedir ?</h2> 
						<p>İngilizce ismi “Joystick” olan ve Türkçe’ye çevirildiğinde “Oyun Çubuğu” anlamına gelen Joystick, bir zamanların en çok 
						sahip olunması istenilen aleti idi. Joystick, video oyunlarında oyunu oynamanızı sağlayan bir donanım. Joystick’i 3
						aşamada inceleyebiliriz. Birincisi klasik Joystick, ikincisi 2. Nesil Joystick ve üçücüsü ise Son Nesil Joystick.</p>
						
						<h2>Klasik Joystick</h2>
						<p>Üzerinde sadece 1 yada 2 tuşu bulunan ve bazı fonksiyonlardan oluşan Joystick.</p>
						
						<h2>2. Nesil Joystick</h2>
						<p>İkinci nesil Joystickler 2 den fazla butonlu, kusursuz ergonomik yapıları olan,yönlendirme fonksiyonu Analog’olan 
						ve hertürlü hassas yönlendirmeyi algılayan ve en önemlisi giriş ve çıkış fonksiyonu olan konrol aracıdır.
						
						Giriş ve çıkış fonksiyonları: eksiden konrol araçları sadece oyununu oynayan kişinin seçimini alıp oyuna yansıtıyor dolayısıyla 
						sadece oyun konsolu girişleri algılıyordu ama teknoloji ile konsollarda değişti ve algılamaya cevap veren konsollar ve Joystickler geliştirildi. 
						Bunlar algıladıkları hareketin sonucuna göre bir tepkiveriyorlar genelde titreşim denilen bu özellik oyun konsollarında ilk
						PlayStation (dual shock) da görüldü. Örneğin: bir arabayarışı oyununda kazayapmanız halinde Joystick kazanın şiddetine göre tepki(titreşim) 
						gönderiyor olması.
						</p>
						
						<h2>Son Nesil Joystick</h2>
						<p>Son nesil joysticklere en iyi örnek Japonya’da 14 Temmuz 2008’de çıkan Nintendo ‘nun Wii Motion Plus’ını örnek gösterebiliriz.Çıkış haftasında65.000 kadar 
						satışı olmuştur.Bu yeni nesil joystick daha karışık hareketleri yakalamayı mümkün kılmaktadır.Cihaz sadece kendi işlevselliklerinin kullanabileceği özel olarak 
						geliştirilmiş oyunlarda (Örneğin Guitar Hero ) elverişlidir.</p>
						
						<ul>
						<li>Kablosuz kontrol</li>
						<li>Giriş çıkış fonksiyonu</li>
						<li>Algılama fonksiyonu: Algılama fonksiyonu oyunu oynayan kişinin hareherhangi butonları veya yönlendirme çubuğunu kullanmadan yaptığı hareketi sensörlerle
						algılayıp oyuna yansıtması. Örn. bir golf oyununda konrol aracını golf sopası gibi kullanıp atış yapılması.</li>
						</ul>
						
						<h2>GamePad Nedir ?</h2>
						<p>GamePad’de bir bilgisayar klavyesidir.Ancak bu klavye özel bir tasarıma sahiptir ve oyun için tasarlanmıştır.Oyun dışında başka bir işlevi, veya fonksiyonu da bulunmamaktadır.

						GamePad’i incelediğimizde bir kaç bölüme ayırmak mümkündür.Bu bölümlerden birisi de D-Pad’dir ve bu kısım oyunda hareketleri kontrol etmenizi kolaylaştırır.Oyun içerisinde sağa, sola, yukarı ya da 
						aşağı doğru hareketleri sağlamak D-Pad’in görevidir.Yani klavyenin ok tuşlarının yerine GamePad’de D-Pad bölümü bulunmaktadır.</p>
				</div> 
				<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Joystick Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Joystick Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Joystick_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Joystick Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>GamePad</h3>
                <img src="Content/img/gamepad-nedir.jpg" alt="GamePad" width="130" height="160" />
                </div>
                <a href="Content/img/gamepad-nedir.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 
                <!-- kutu resim 2-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>GamePad</h3>
                <img src="Content/img/gamepad-nedir.gif" alt="GamePad" width="130" height="160" />
                </div>

                <a href="Content/img/gamepad-nedir.gif">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Joystick</h3>
                <img src="Content/img/joystick-nedir.jpg" alt="Joystick" width="130" height="160" />
                </div>

                <a href="Content/img/joystick-nedir.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Joystick</h3>
                <img src="Content/img/joystick-nedir1.jpg" alt="Joystick Nedir ?" width="130" height="160" />
                </div>

                <a href="Content/img/joystick-nedir1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>