<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Giriş</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
           <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>


            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>
                
                 <section id="content">
                    <div class="content-text">
                    <h2>Giriş Sayfası</h2>
                
                    <form action="#" id="contact-form">    
                   		<a href="index.html">
			<div class="register"></div>
			</a>
                    <div class="contact-line">
                    <div class="contact-col1">
                    <span>e-Posta</span>
                    </div>
                    <div class="contact-col2">
                    <input type="email" class="input" id="input-email" name="Email" required="required" onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                    </div>
					<div class="contact-line">
                    <div class="contact-col1">
                    <span>Şifre</span>
                    </div>
                    <div class="contact-col2">
                    <input type="password" class="input" id="input-password" name="password" required="required" onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                    </div>
                    <div class="contact-line">
                    <button type="submit" class="contact-button" onclick="formEksikMi()">
                    <span>Giriş Yap</span>
                    </button>
                    </div>
                    </form>
                    </div>
                 </section>
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
	<script>
   

    function formEksikMi() {
        var epostaDegeri = document.getElementById("input-email").value;
        var passwordDegeri = document.getElementById("input-password").value;
		var kontrol=true;
        if (passwordDegeri === "" || epostaDegeri === "") {
            alert("Lütfen gerekli alanlari doldurunuz.");
            kontrol=false;
        }

	   if(kontrol===true&&epostaDegeri==="clubwomanizer588@hotmail.com"&&passwordDegeri==="123456789"){alert("Giris Basarili");
	   window.location="http://buraktahtacioglu.bitbucket.org/web/servisler.html";
	   }
       if(kontrol===true&&epostaDegeri!=="clubwomanizer588@hotmail.com"&&passwordDegeri!=="123456789"){alert("Bilgileriniz Yanlis");
	   window.location="http://buraktahtacioglu.bitbucket.org/web/giri%C5%9F-yap.html";
	   }
	
    }
</script>
</html>