<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Haberler</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
        <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

                <section id="content">
               
                <div class="content-text">
                <h2>Donanım Haberler</h2>
                <p>
                Tüm donanım haberlerine buradan ulaşabilirsiniz.
                </p> 

                <div class="package">
                <img src="Content/img/fare-haber.jpg" alt="leaf green plus logo" class="package-img" />
                <div class="package-details-1">
                <span style="font-size: 14px; font-weight: bold;">Mouse</span><br/><br/>

                </div>
                <div class="package-details-2">
                <span style="font-size: 14px; font-weight: bold;"></span><br /><br />
                <span>Oyunlara olan ilginin günden güne artmasıyla birlikte bu pazarda işlerini yürüten şirketler farklı teknolojileriyle karşımıza çıkmaya devam ediyor. Bu alanda çalışmalarını sürdüren Tesoro Technology, adına Gungnir Black adındaki oyuncu faresini kullanıcıların beğenisine sundu.</span><br/>
                <br/>

                </div>
                <div class="package-button">
                <a href="http://www.webtekno.com/donanim/gungnir-black-h5608.html">
                <span class="newsgo">Haber Oku</span>
                <span class="newsread">Sayfaya Git</span>
                </div></a>
                </div>

                <div class="package">
                <img src="Content/img/meadiatek-haber.jpg" alt="leaf green logo" class="package-img" />
                <div class="package-details-1">
                <span style="font-size: 14px; font-weight: bold;">İşlemci</span><br /><br />
                </div>
                <div class="package-details-2">
                <span style="font-size: 14px; font-weight: bold;"></span><br /><br />
                <span>MediaTek yeni 10 çekirdekli</span><br/>
                <span>Helio X20 çipsetini tanıttı.</span><br />
                </div>
                <div class="package-button">
                <a href="http://www.webtekno.com/donanim/mediatek-helio-x20-h6772.html">
                <span class="newsgo">Haber Oku</span>
                <span class="newsread">Sayfaya Git</span></a>
                </div>
                </div>
                <div class="package">
                <img src="Content/img/dokunmatik-haber.jpg" alt="leaf green plus logo" class="package-img" />
                <div class="package-details-1">
                <span style="font-size: 14px; font-weight: bold;">Ekran, Dokunmatik Ekran</span><br/><br/>
                </div>
                <div class="package-details-2">
                <span style="font-size: 14px; font-weight: bold;"></span><br /><br />
                <span>Chrome işletim sistemi yavaş yavaş laptoplardan, masaüstü bilgisayarlara doğru yönelmeye başladı. En son gelen bilgiye göre de Acer, her şey içinde Chrome OS’li bilgisayarlar duyurdu.</span><br />

                </div>
                <div class="package-button">
                <a href="http://www.webtekno.com/donanim/acer-chromebase-h6397.html">
                <span class="newsgo">Haber Oku</span>
                <span class="newsread">Sayfaya Git</span>
                </div></a>
                </div>
                <div class="package">
                <img src="Content/img/samsung-haber.jpg" alt="leaf green plus logo" class="package-img" />
                <div class="package-details-1">
                <span style="font-size: 14px; font-weight: bold;">Monitör</span><br/><br/>

                </div>
                <div class="package-details-2">
                <span style="font-size: 14px; font-weight: bold;"></span><br /><br />
                <span>Kıvrımlı televizyonları ile dikkat çeken Samsung, kıvrımlı bilgisyar monitörlerine üç yeni model daha ekledi.</span><br />


                </div>
                <div class="package-button">
                <a href="http://www.webtekno.com/samsung/samsung-dan-uc-yeni-kivrimli-pc-monitoru-h6387.html">
                <span class="newsgo">Haber Oku</span>
                <span class="newsread">Sayfaya Git</span>
                </a> </div>
                </div>
                </div>
                <div style="clear: both;"></div>
                </section>  
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.</small>
                </footer>
        </section>     
    </body>
</html>
