<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Hakkımızda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
         <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

                 <section id="content">
                     <div class="content-text">
                    <h2 style="margin-top: 15px;">
                    Hakkımızda</h2>
                  	<div id="anasayfaKutu">

				<div class="anasayfaKutu">
				<div class="anasayfaKutu-img">
				<img src="Content/img/question-mark.png" alt="İşlemci Nedir" width="130"/>
				</div>
				<h2>Admin</h2>
				<span>Burak TAHTACIOĞLU</span><br/>
				<a href="#">
				<div class="anasayfaKutu-button">
				<span>Facebook</span>
				</div>
				</a>
				<a href="#">
				<div class="anasayfaKutu-button">
				<span>Twitter</span>
				</div>
				</a>
				</div>
				    

				<div class="anasayfaKutu">
				<div class="anasayfaKutu-img">
				<img src="Content/img/orhan-yildirim-anasayfa.jpg" alt="Anakart Nedir" width="130" />
				</div>
				<h2>Geliştirici</h2>
				<span>Orhan YILDIRIM</span><br />
				<a href="#">
				<div class="anasayfaKutu-button">
				<span>Facebook</span>
				</div>
				</a>
				<a href="#">
				<div class="anasayfaKutu-button">
				<span>Twitter</span>
				</div>
				</a>
				</div>

				<div class="anasayfaKutu">
				<div class="anasayfaKutu-img">
				<img src="Content/img/question-mark.png" alt="Ram Nedir" width="130" />
				</div>
				<h2>Geliştirici</h2>
				<span>Emre DENİZ</span><br/>
				<a href="#">
				<div class="anasayfaKutu-button">
				<span>Facebook</span>
				</div>
				</a>
				<a href="#">
				<div class="anasayfaKutu-button">
				<span>Twitter</span>
				</div>
				</a>
				</div>
				
	            <div class="anasayfaKutu">
				<div class="anasayfaKutu-img">
				<img src="Content/img/bunyamin.jpg" alt="Ram Nedir" width="130" />
				</div>
				<h2>Geliştirici</h2>
				<span>Bünyamin KIVIRCIK</span><br/>
			<a href="https://www.facebook.com/BunyaminKivircik">
				<div class="anasayfaKutu-button">
				<span>Facebook</span>
				</div>
				</a>
				<a href="https://twitter.com/BnyminKvrck">
				<div class="anasayfaKutu-button">
				<span>Twitter</span>
				</div>
				</a>
				</div>
			
				<br style="clear:both;"/>
				</div>
				<h2>Bizim hakkımızda</h2>
		<p>Bu web sitenin kuruluş amacı günümüz gelişmiş makineleri bilgisayarların tüm donanımlarının ayrıntılı ve görsel araçlarla insanlara nalatılması ve bilgilendirilmesi bu amaçla biz her donanımın
		video, dökümanlarını site içerinde paylaştık her dökümanı indirip ders ve günlük hayatınızda kullanabilirsiniz.
		</p>
</div><section>
            <footer>
            <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
            </small>
            </footer>
        </section> 
    </body>
</html>