<!DOCTYPE html>
<html lang="tr">
    <head>       
    <title>hardwareX | Harddisk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Wep programlama projesi Donanım sitesi">
    <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
    <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
     <link href="Content/img/logom.png" rel="shortcut icon" /> 
     <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
  
        <section id="container">

      <header>
      <a href="index.html">
      <div id="logo"></div>
      </a>
      <div id="social-media">
      <a href="https://www.rss.com" target="_blank">
      <div class="social rss"></div>
      </a>
      <a href="#">
      <div class="social share"></div>
      </a>
      <a href="https://youtube.com/" target="_blank">
      <div class="social youtube"></div>
      </a>
      <a href="https://twitter.com/" target="_blank">
      <div class="social twitter"></div>
      </a>
      <a href="https://facebook.com/" target="_blank">
      <div class="social facebook"></div>
      </a>
      </div>   
        <div id="search">
        <div id="search-area">
        <input type="text" class="search-text" name="search" />
        </div>
        <div id="search-button">
        <input type="submit" value="Ara" />
        </div>
        </div>
      </header>

        <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

          
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Hard Disk Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/3GnC9uz3n_c" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Hard Disk Nedir?</h2> 
                        <p>Hard disk kısaca <b>HDD</b> ya da Türkçesi ile <b>sabit disk</b> sürücüsü veri depolanması amacı ile kullanılan <b>manyetik kayıt</b> ortamlarıdır. 
						Önceleri büyük boyutları ve yüksek fiyatları nedeni ile sadece bilgisayar merkezlerinde kullanılan sabit diskler, cep telefonları ve sayısal fotoğraf makineleri içine sığabilecek kadar küçülen boyutları ile günlük hayatımıza girmişlerdir.
                        Sabit disklerin en yoğun kullanım yeri bilgisayarlardır. 
						<b>Ses</b>, <b>görüntü</b>, <b>yazılımlar</b>, <b>veritabanları</b> gibi büyük miktarlarda bilgi, gerektiğinde kullanılmak üzere sabit disklerde saklanır.
                        Günümüzde sabit diskler veri aktarımında son derece hızlanmış olsalar da <b>elektromekanik yapı</b>da olduklarından <b>RAM</b>'lara göre yavaştırlar. 
						Bilgisayarlarda yardımcı ve kalıcı bellek olarak kullanılırlar. 
						Bir bilgisayar yazılımı işletilmeye başladığında, yazılımın çalışması için gerekli olan bilgiler sabit diskten okunarak çok daha hızlı olan <b>RAM</b> belleğe aktarılır. 
						Gereksinim duyulan kısım RAM'a sığmayacak kadar büyükse, bilgisayar sabit diskin bir bölümünü RAM bellek gibi kullanır.
                        Bilgisayar sabit diskleri genellikle bilgisayarların içinde sabitlenmiş durumda bulunurlar, bilgisayarlara dışarıdan bağlanabilen taşınabilir olanları da vardır. 
							<br></p>
						 <h2>Hard Disk Yapısı</h2>
						 <p>Hard disklerde <b>veri yazımı</b>; <b>metal</b>, <b>cam</b> veya <b>plastik</b>ten yapılmış, <b>yüzeyi demir oksit ya da başka manyetik özellikteki malzeme ile kaplı diskler</b> üzerine yapılır. 
						 Bu kayıt ortamlarında veriler <b>mıknatıslanma yolu</b> ile kaydedildiğinden istenerek silinene kadar sabit kalırlar, <b>elektrik kesintileri</b> gibi durumlarda bilgisayar bellek yongalarındaki gibi kaybolmazlar, bu nedenle anılan şekilde adlandırılmışlardır.
                         Bir sabit diskte çoğunlukla metal olan bir veya birden fazla sayıda <b>kayıt diski</b> bulunur. 
						 <b>Metal disk ya da diskler</b> 3600, 4200, 5400, 5900, 7200, 10000, 15000 d/d (devir/dakika) gibi hızlarla dönerken disk yüzeyleri üzerinde gezinen <b>kafa veya kafalar okuma-yazma işlemlerini yapar</b>lar.
                         Gelişen teknoloji sabit disklerin boyutlarını küçültmüş ve bilgi saklayabilme yeteneklerini arttırmıştır. 
						 Birkaç megabayt büyüklüğündeki ilk örneklerin yerini günümüzde 500-750-1000-1500 GB (gigabyte) veri saklayabilmekte olanları almıştır ve her geçen yıl bu artmaktadır.
                         Günümüzde bir bilgisayar sabit diskinin küçültülmüş örnekleri olan, 20 gramdan daha az ağırlıkta kompakt flaş ölçüsünde (42,8x36,4x5 mm) 64 GB'a varan veri saklama olanaklı küçük sabit diskler de üretilmektedir.
						 <br></p>
                         <h2>Tarihçe</h2>
						 <p>Sabit disklerden önce yerlerine kullanılan veri depolama birimleri <b>"manyetik şeritler"</b> ve <b>"manyetik davul"</b> olarak adlandırılan birimlerdi. 
						 1950 yılında yapılmış olan ilk ticari örnek ERA 110 manyetik davul, 1 megabit (1 bit=1/8 bayt) veri saklayabilmekte ve bir sözcüğü 5000 saniyede okuyabilmekteydi. 
						 Konu ile ilgili diğer önemli tarihler:
						 <ol>
						 <li>1956 - IBM firması 50 adet 61 cm çapında diskten oluşan 5 MB'lık 305 RAMAC'ı üretti.</li>
                         <li>1973 - IBM 3340 Winchester markalı 30 MB'lık ünlü sabit diski üretti, bazı ülkelerde sabit disk hala bu şekilde adlandırılmaktadır.</li>
                         <li>1980 - Seagate firması günümüzdeki 5,25 inç'lik CD sürücülerinin iki katı yükseklikteki 5 MB'lık ST 506 modelini üretti.</li>
                         <li>1983 - IBM'in ürettiği PC/XT bilgisayarları ile birlikte sabit disk birçok kişisel bilgisayar için temel donanım haline geldi.</li>
                         <li>1985 - Günümüzdeki 5,25 inç'lik CD sürücülerinin büyüklüğünde (1,6 inç yükseklikte) sabit diskler üretildi.</li>
                         <li>1987 - 3,5 inç'lik , 500 MB'a varan büyüklüklerde sabit diskler üretildi.</li>
                         <li>1997 - IBM masaüstü bilgisayarlar için 16,8 GB'lık bir sabit diski piyasaya sürdü.</li>
                         <li>1998 - 25 GB'lık diskler piyasaya çıktı.</li>
                         <li>1999 - 10,000 d/d hızında 73 GB disk üretildi.</li>
                         <li>2000 - IBM, 1 GB'lık Microdrive'ı üretti.</li>
                         <li>2007 - Hitachi, 1000 GB'lık (1 TB (Terabyte)) sabit sürücüyü üretti.</li>
                         <li>2008 - Western Digital, 2000 GB'lık (2 TB (Terabyte)) (3,5" 5400 RPM) sabit sürücüyü üretti ve 2009'un ilk çeyreğinde satışına başlandı.</li>
                         <li>2011 - Seagate, 3000 GB'lık (3 TB (Terrabyte)) (3,5") sabit sürücüyü üretti ve satışa sundu.</li>
						 </ol>
						 
						 </br></p>
                          <h2>Dosya Atama Tablosu</h2>
						  <h4>FAT</h4>
						  <p><b>File Allocation Table</b>, Türkçeye çevirmek gerekirse <b>"Dosya Atama Tablosu"</b>. 
						  Bu sistemde partisyon her biri belli miktarda <b>sektör</b> içeren <b>cluster</b> isimli parçalara ayrılır. 
						  Ve hangi dosyaların bu <b>cluster</b> parçalarından hangilerine yerleştiği, hangi <b>cluster</b> parçalarının boş, hangilerinin dolu olduğu gibi bilgiler FAT üzerine yazılır. 
						  <b>İşletim sistemi</b> de herhangi bir dosyaya erişmek istediğinde dosyayı bulmak için FAT üzerine yazılan bu bilgilerden faydalanır. 
						  Her ihtimale karşı sabit disk üzerinde bir kopyası bulundurulur.
						  </br></p>
						  <h4>FAT16</h4>
						  <p>DOS, Windows 3.1 ve OSR2 sürümü öncesi Windows 95'in kullandığı dosya sistemidir. 
						  Eski bir dosya sistemi olduğu için birtakım dezavantajları ve eksiklikleri vardır. 
						  Bunlardan bir tanesi kök dizinin (root) sınırlandırılmış olmasıdır. 
						  FAT16 sisteminde açılıştaki primary partisyona ait root dizini, FAT tablosu ve <b>boot sektörü</b> Cluster içinde yer almazlar ve sayısı belli olan sıralı sektörlerde tutulurlar. 
						  Bu sayının belli olması kök dizinine yapılacak eklentilerin belli bir sınırı olması sonucunu doğurur. 
						  Kısacası altdizin istenildiği kadar uzatılabilmekle birlikte kök dizinde belli uzunlukta girişle sınırlandırılmıştır. 
						  İkincisi <b>FAT16 dosya sisteminde adresleme 16 bit olduğundan adreslenebilecek maksimum Cluster sayısı 65525’tir ve bu Clusterların boyutu 32 KB olabilir</b> (Aslında <b>Cluster sayısı 65536 olmalıdır, ama bazıları özel amaçlar için tutulur</b>). 
						  Bu da bizi <b>FAT16'da kullanılan bir partisyonun 2 GB'dan daha büyük olmayacağı sonucuna götürür</b>. 
						  Üçüncüsü <b>FAT16 elindeki boş sabit diski ya da partisyon alanının bir şekilde elindeki Clusterlara dağıtmak zorundadır</b>. 
						  Bu nedenle <b>sabit diskin boyutu büyümeye başladıkça Cluster’ın boyutu da büyür</b>. 
						  Örneğin 1 MB'lık bir dosya birçok Cluster üzerine sıralanıp yerleşirken 10 KB uzunluğundaki tek bir dosya bir Cluster'ı kaplar. 
						  Bu durumda özellikle disk boyutu 1-2 GB arasında ise FAT16 Cluster boyutu 32 KB olacaktır ve Cluster üzerinde 10 KB'lık dosyadan artakalan 22 KB'lık boşluk değerlendirilemeyerek boşa gidecektir. 
						  Özellikle çok miktarda ufak dosya barındıran sabit disklerde bu durum bolca olur.
						  </br></p>
						  <h4>FAT32</h4>
						  <p>Windows 95 OSR2, Windows 98, Windows 2000 ve Linux tarafından tanınan ve FAT16'dan daha gelişmiş bir dosya sistemidir. 
						  İlk olarak <b>FAT32'de herhangi bir kök dizin sınırlaması yoktur</b>. 
						  İkinci olarak FAT32, <b>FAT16'daki 16 bitlik adresleme yerine 32 bitlik adresleme kullanır</b>. 
						  Bu da 2 TB'a kadar olan disklerin tanınmasını sağlar. 
						  Üçüncü olarak <b>FAT32 cluster boyutunu azaltarak boş alan israfını azaltır</b>.
						  </br></p>
						  <h4>NTFS</h4>
						  <p>Windows NT teknolojisi ile geliştirilen dosya atama tabelasıdır. 
						  Kullanılan işletim sistemleri Windows NT4, Windows 2000, Windows XP, Vista, Windows 7, Windows 8 ve Windows 8.1 çeşitleridir. 
						  Bunun dışında Linux işletim sistemlerine özgü formatlar da vardır.
						  </br></p>
						  <h2>Katı Hal Diski (SSD)</h2>
						  <p>
						  <ul>
						  <li>Bu tür, tamamen <b>flash bellek</b>ten oluşturulmuştur.</li>
                          <li>Geliştirmenin amacı, dizüstü bilgisayarların daha yaygın hale gelmesi ve dizüstü bilgisayarlardaki sabit disklerin düşme, sarsılma sonrası içindeki verilerin, sabit diskin bozulması sonucu kaybedilmesidir. Normal sabit diskler, 2 milisaniye içinde 350 G'ye dayanabilirken, SSD'ler 0,5 Milisaniye içinde 1500 G'ye dayanabiliyor. İçinde hareketli parça olmaması, tabii ki büyük kolaylık. Bu da, enerji tüketimini olumlu yönde etkiliyor. Normal 2,5 inçlik dizüstü sabit diskleri 2 Watt harcarken, SSD'ler 0,5 Watt harcamaktadır.</li>
                          <li><b>SSD</b>'ler, ısı değişimine daha dayanıklı. Bilinen sabit diskler 0 - 60oC'de çalışırken, SSD'ler -25 - 85oC'de çalışabilir.</li>
                          <li>Zor tarafı ise, <b>HDD'lere göre çok pahalı olması</b>. Yalnız SSD'lerin yaygınlaşması ile fiyatların gün geçtikçe düşüşe geçtiği gözlemlenmektedir.</li>
						  </ul>
						  </br></p>
						  <h2>Sorunlar</h2>
						  <p>Sabit disklerin 4500, 5400, 7200 veya 10.000 d/d ile çalışma sırasında alacağı şok darbeler (genelde 3G üzeri) okuma kolunun disk üzerine temasına sebep olurlar ve bu sektörlerdeki <b>mekanik darbe</b>ler sonucu (<b>bad sectors</b>) oluşan okunamaz sektörler, bilgilerin ebediyen kaybolmaları sebep verir. 
						  Bu oluşum zamanla büyüyerek sabit disk in (<b>Head Crash</b>) tamamen bozulmasıyla son bulur. 
						  Buna karşı alınan tedbirlerden biri de HITACHI/IBM'nin buluşu olan <b>Harddisk Anti Shock mekanizması</b>dır. 
						  Herhangi bir şiddet anında veya sarsıntıda <b>okuma-yazma kolu geçici bir süre için park durumuna getirilir</b>. 
						  Bunu IBM/LENOVO Thinkpad T41 modellerinden itibaren uygulamaya başladılar.
                          Sabit diskler özellikle çalışma esnasında son derece hassas durumdadırlar. 
						  Çalışır durumdaki sabit diskler <b>darbe</b>, <b>sarsıntı</b>, <b>elektriksel değişimler</b> gibi dış etkenlerle karşılaştıklarında arızalanabilir ve <b>veri kayıpları</b>na yol açabilirler. 
						  Sabit disklerde oluşabilecek hataların muhtemel kaynaklarına örnek olarak:
						  <ul>
				          <li>Elektriksel arızalar</li>
                          <li>Düşme-çarpma gibi nedenlerle nedeniyle diskte meydana gelen hasarlar</li>
                          <li>Yanma, ıslanma gibi nedenlerle oluşan fiziksel hasarlar</li>
                          <li>Diskin miadının dolması yüzünden yaşanan sorunlar</li>
						  </ul>
						  </br></br></p>
						 </div> 
						    <div class="box-img">
						   <div class="tile">
                <img src="Content/img/adobe_reader.png" alt="adobe belge" class="tile-img" />
                <h3><br/></h3>
                <a href="files/Hard Disk Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Hard Disk Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Hard_Disk_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="word belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Hard Disk Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>

              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>HDD Üstten Görünüm</h3>
                <img src="Content/img/hdd1.jpg" alt="Ram Nedir" width="130" height="140" />
                </div>

                <a href="Content/img/hdd1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>HDD Alttan Görünüm</h3>
                <img src="Content/img/hdd2.jpg" alt="Ram Nedir" width="130" height="140" />
                </div>

                <a href="Content/img/hdd2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>HDD İç Kısmı</h3>
                <img src="Content/img/hdd3.jpg" alt="Ram Nedir" width="130" height="160" />
                </div>

                <a href="Content/img/hdd3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>HDD Parça Açıklamaları</h3>
                <img src="Content/img/hdd4.jpg" alt="Ram Nedir" width="130" height="140" />
                </div>

                <a href="Content/img/hdd4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>