<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | HDD Kapasite Hesaplama</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
           <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
         <script type="text/javascript" src="Content/js/jsDosyam.js"></script>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>
                
                 <section id="content">
                    <div class="content-text">
                  

          <table  cellpadding="5" cellspacing="5" class="hesap-HDD">
		<caption align="top"> <h2>Harddisk Kapasite Hesaplama</h2></caption>
		
		<tbody>
			<tr>
				<td>Silindir Sayısı: </td>
				 <td> <div class="contact-col2">
                    <input type="text" class="input" onFocus="this.style.backgroundColor='#EDD4D4';"  id="silindirSayisi"  onkeyup="sabitler();"/>
                    </div></td>	
			</tr>

			<tr>
				<td>Bir Silindirdeki İz Sayısı: </td>
				 <td> <div class="contact-col2">
                    <input type="text" class="input" onFocus="this.style.backgroundColor='#EDD4D4';"  id="izSayisi"  onkeyup="sabitler();" />
                    </div></td>	
			</tr>
			<tr>
				<td>Bir İzdeki Sektör Sayısı: </td>
				 <td> <div class="contact-col2">
                    <input type="text" class="input" onFocus="this.style.backgroundColor='#EDD4D4';"  id="birIzdekiSektorSayisi"  onkeyup="hesaplamalar();"/>
                    </div></td>	
			</tr>
			<tr>
				<td>Bir Sektör Boyutu: </td>
				 <td> <div class="contact-col2">
                    <input type="text" class="input" onFocus="this.style.backgroundColor='#EDD4D4';"  id="birSektorBoyutu"  onkeyup="hesaplamalar();"/>
                    </div></td>	
			</tr>

		</tbody>
	</table>

                    <!-- hesaplama sonuçları -->
                     <table  cellpadding="5" cellspacing="5" class="hesap-HDD">
		<caption align="top"> <h2>Hesaplama Sonuçları</h2></caption>
		
		<tbody>
			<tr>
				<td>HDD Plaka Sayısı: </td>
				 <td> <div class="contact-col2">
                    <input type="text" class="input" id="hddPlakSayisi"/>
                    </div></td>	
			</tr>

			<tr>
				<td>Bir Plakadaki İz Sayısı: </td>
				 <td> <div class="contact-col2">
                    <input type="text" class="input" id="birPlakIz"/>
                    </div></td>	
			</tr>
			<tr>
				<td>Bir İz Kapasitesi: </td>
				 <td> <div class="contact-col2">
                    <input type="text" class="input" id="birIzKapasitesi"/>
                    </div></td>	
			</tr>
			<tr>
				<td>Bir Silindir Kapasitesi: </td>
				 <td> <div class="contact-col2">
                    <input type="text" class="input" id="silindirKapasitesiDegisken" />
                    </div></td>	
			</tr>
			<tr>
				<td>HDD'nin Toplam Kapasitesi: </td>
				 <td> <div class="contact-col2">
                    <input type="text" class="input" id="hddKapasitesi" />
                    </div>
                  
                    </td>	
			</tr>
			<tr>
			<td colspan="2"  align= "center";> 
			<button class="HDD-button" onclick="myFunction()">Temizle</button>
			<button class="HDD-button" onclick="Kilobyte()">KiloByte'a Çevir</button>	
			<div id="div1"></div>
			</td>
			</tr>

		</tbody>
	</table>
		  <!-- hesaplama sonuçları sonu -->
                    </div>
                 </section>
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>