<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Maliyet Hesabı</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
       <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                     <div id="sele">
					 <form name="hesapla" id="contact-form" >
					 <a href="index.html">
					<div class="register"></div>
					</a>
					 <p>Bilgisayar Markası Seçiniz:<br/><br/>
					 <input type="radio" name="marka" id="marka1" value="700"/>Sony
					 <input type="radio" name="marka" id="marka2" value="1000"/>Toshiba
					 <input type="radio" name="marka" id="marka3" value="780"/>Casper
					 <input type="radio" name="marka" id="marka4" value="720"/>Acer
					 <input type="radio" name="marka" id="marka5" value="760"/>Lenova
					 <input type="radio" name="marka" id="marka6" value="1100"/>Asus
					 </p>
				
					 <p>Ekran Kartı:<br/><br/>
					 <input type="radio" name="ekran" id="ekran1" value="100"/>1 GB
					 <input type="radio" name="ekran" id="ekran2" value="150"/>2 GB
					 <input type="radio" name="ekran" id="ekran3" value="200"/>4 GB
					 <input type="radio" name="ekran" id="ekran4" value="250"/>8 GB
					 </p>
					
					  <p>Ram:<br/><br/>
					 <input type="radio" name="ram" id="ram1" value="50"/>1 GB
					 <input type="radio" name="ram" id="ram2" value="80"/>2 GB
					 <input type="radio" name="ram" id="ram3" value="100"/>4 GB
					 <input type="radio" name="ram" id="ram4" value="150"/>8 GB
					 <input type="radio" name="ram" id="ram5" value="200"/>16 GB
					 </p>
					
					 <p>Hard Disk:<br/><br/>
					 <input type="radio" name="hard" id="hdd1" value="70"/>128 GB
					 <input type="radio" name="hard" id="hdd2" value="128"/>256 GB
					 <input type="radio" name="hard" id="hdd3" value="155"/>512 GB
					 <input type="radio" name="hard" id="hdd4" value="180"/>1 TB
					 </p>
					  <p>İşlemci Markası:<br/><br/>
					 <input type="radio" name="islemci" id="islemci1" value="70"/>Intel
					 <input type="radio" name="islemci" id="islemci2" value="128"/>Amd
					 <input type="radio" name="islemci" id="islemci3" value="155"/>Quad Core
					 <input type="radio" name="islemci" id="islemci4" value="80"/>Rockchip
					 </p>
					  <p>Ekran Boyutu:<br/><br/>
					 <input type="radio" name="ekranboyut" id="ekranboyut1" value="30"/>11 inç
					 <input type="radio" name="ekranboyut" id="ekranboyut2" value="50"/>12.5 inç
					 <input type="radio" name="ekranboyut" id="ekranboyut3" value="70"/>13 inç
					 <input type="radio" name="ekranboyut" id="ekranboyut4" value="100"/>15 inç
					 <input type="radio" name="ekranboyut" id="ekranboyut5" value="80"/>14 inç
					 <input type="radio" name="ekranboyut" id="ekranboyut6" value="60"/>13.3 inç
					 </p>
					   <p>Ekran Kartı Markası:<br/><br/>
					 <input type="radio" name="ekranMarka" id="ekranMarka1" value="30"/>NVDIA
					 <input type="radio" name="ekranMarka" id="ekranMarka2" value="50"/>ATI
					 <input type="radio" name="ekranMarka" id="ekranMarka3" value="70"/>AMD
					 <input type="radio" name="ekranMarka" id="ekranMarka4" value="100"/>Intel
					 </p>
					<button type="submit" class="contact-button" onclick="calculate()">
				    <span>Hesapla</span></button>
					</form>
					</div>
					</div> 
					
				<script type="text/javascript">
                    
					function calculate()
					{
					 var sonuc;
				for (var i=0; i < document.hesapla.length; i++)
				{
					   if (document.hesapla[i].checked )
						  {
						  sonuc=parseInt(document.hesapla.marka.value) + 
						  parseInt(document.hesapla.hard.value) + parseInt(document.hesapla.ram.value) + 
						  parseInt(document.hesapla.ekran.value) + parseInt(document.hesapla.islemci.value) +
 						  parseInt(document.hesapla.ekranboyut.value);
						  
						  }
						  	
					}
					window.alert("Bilgisyarın Toplam Fiyatı:" + sonuc + "TL");
					}
					
					</script>
                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>