<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Hoparlör</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
         <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

       
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Hoparlör Nedir ?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/ao8whSsuO0M" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Hoparlör Nedir ?</h2> 
						<p>Hoparlör, elektrik akımı değişimlerini ses titreşimlerine çeviren alettir.

						1920 yıllarında elektrikli ses dalgalarının kaydedilip yayınlanmasına imkân sağlayan buluşlar ortaya çıktı. 
						Bu buluşların neticesinde ilk hoparlör 1924-1925 yıllarında yapılmıştır. Chester W. Rice ve Edward W. Kellogg
						 tarafından yapılan çalışmalar hoparlörü geliştirdi. Bu iki bilim adamının ortaya çıkardığı sistem, günümüzde önemli değişikliğe uğramamıştır.

						Çalışma şekillerine göre elektrodinamik, magnetostatik, elektrostatik ve elektromanyetik hoparlör olmak üzere dört tip hoparlör vardır. 
						Hareketli bobinli hoparlörler, daire veya elips biçiminde bir diyaframdan meydana gelir. Diyafram ortası ve kenarları boyunca dizilen yaylarla 
						metal bir çerçeveye asılıdır. Diyaframın ortasında sıkıca tutturulmuş silindir şeklinde bir çekirdek ve üstüne sarılı bir ses bobini bulunur.
						 Bobin ve çekirdek bir mıknatısın kutupları arasına yerleştirilmiştir. Önceleri, bir yükselticiden alınan doğru akımla çalışan elektromıknatıslar 
						 kullanılıyordu, günümüzde yumuşak demirden kalıcı mıknatıslar veya seramik maddeler kullanılmaktadır.</p>
						
						<h2>Sözcük kökeni</h2>
						<p>Hoparlör sözcüğünün Türkçedeki hali Fransızca Haut-parleurun okunuşudur, Fransızca "yüksek-konuşan/ses yapan" anlamına gelmektedir. 
						İngilizce karşılığı olan Loudspeaker ve Almanca Lautsprecher da aynı anlama gelmektedir. Sözcüğün İspanyolcası Altavoz "yüksek ses" anlamına gelir.</p>
							
						 
						</div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Hoparlör Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Hoparlör Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Hoparlör_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Hoparlör Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Haparlör</h3>
                <img src="Content/img/hoparlör4.jpg" alt="Q Tipi Klavye" width="130" height="150" />
                </div>

                <a href="Content/img/hoparlör4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Haparlör</h3>
                <img src="Content/img/hoparlör1.jpg" alt="F Tipi Klavye" width="130" height="150" />
                </div>

                <a href="Content/img/hoparlör1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Haparlör</h3>
                <img src="Content/img/hoparlör2.jpg" alt="3D Fare" width="130" height="150" />
                </div>

                <a href="Content/img/hoparlör2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Haparlör</h3>
                <img src="Content/img/hoparlör3.jpg" alt="Bluetooth Fare" width="130" height="150" />
                </div>

                <a href="Content/img/hoparlör3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>