<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | İletişim</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
          <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
		 <style>
    #wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        z-index: 9999;
    }

    #message-sent {
        width: 340px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -170px;
        font-weight: 600;
        border-radius: 0 16px;
        color: #191970;
        background: white;
        box-shadow: 0 0 20px 4px #0d6636;
    }

    #close-button {
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        position: absolute;
        top: -8px;
        right: -8px;
        background: white;
        border-radius: 0 8px;
        border: 1px solid #0d6636;
        cursor: pointer;
        font-weight: 600;
    }
</style>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>
                
                 <section id="content">
                    <div class="content-text">
                    <h2>Neredeyiz?</h2>
                    <div id="google-maps">
                    <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5054.9599797909705!2d41.25054383908141!3d39.8993641431716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406e5ee0394adfcf%3A0x2142f21576de545!2sAtat%C3%BCrk+%C3%9Cniversitesi!5e1!3m2!1str!2s!4v1429374170893"></iframe><br/>
                    </div>

                    <h2>İletişim</h2>
                    <form action="#" id="contact-form" method="post">  

        <div class="contact-line">
            <button class="obligation-button" type="button" onclick="fonk();">
                <span>Sadece gerekli alanları göster</span>
            </button>
        </div>					
                    <div class="contact-line">
                    <div class="contact-col1">
                    <span>Takma Ad</span>
                    </div>
                    <div class="contact-col2">
                    <input type="text" class="input" id="input-nickname" name="NickName" required="" onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                    </div>
                    <div class="contact-line contact-line-unrequired">
                    <div class="contact-col1">
                    <span>Ad- Soyad</span>
                    </div>
                    <div class="contact-col2">
                    <input type="text" class="input" name="FullName" onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                    </div>
                    <div class="contact-line">
                    <div class="contact-col1">
                    <span>e-Posta</span>
                    </div>
                    <div class="contact-col2">
                    <input type="email" class="input" id="input-email" name="Email" required="" onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                    </div>
                    <div class="contact-line contact-line-unrequired">
                    <div class="contact-col1">
                    <span id="telefon">Tel</span>
                    </div>
                    <div class="contact-col2">
                    <input type="tel" class="input" name="Phone" id="tel" onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                    </div>
                    <div class="contact-line message">
                    <div class="contact-col1">
                    <span>İleti</span>
                    </div>
                    <div class="contact-col2">
                    <textarea class="textarea" id="input-text" name="Message" required="" onFocus="this.style.backgroundColor='#EDD4D4';"></textarea>
                    </div>
                    </div>
                    <div class="contact-line">
                    <button type="submit" class="contact-button" onclick="formEksikMi()">
                    <span>Gönder</span>
                    </button>
                    </div>
                    </form>

                    </div>
                 </section>

                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
	<script>
	function fonk(){
	document.getElementById("telefon").className = "hidden";
	document.getElementById("tel").className = "hidden";
	}
	
	</script>
	<script>
 

    function formEksikMi() {
        var rumuzDegeri = document.getElementById("input-nickname").value;
        var epostaDegeri = document.getElementById("input-email").value;
        var iletiDegeri = document.getElementById("input-text").value;
		var kontrol=true;
        if (rumuzDegeri === "" || iletiDegeri === "" || epostaDegeri === "") {
            alert("Lütfen gerekli alanlari doldurunuz.");
            kontrol=false;
        }
		if(kontrol===true){
		alert("İletiniz Basarili");
		}
    }
</script>
</html>