<!DOCTYPE html>
<html lang="tr">
    <head>       
		<title>hardwareX | Anasayfa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="description" content="Wep programlama projesi Donanım sitesi">
		<meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
		<meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı">
		   <link href="Content/img/logom.png" rel="shortcut icon" />  
		 <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
		 
<gcse:search></gcse:search>
    </head>
    <body>
	
        <section id="container">

			<header>
			<a href="index.html">
			<div id="logo"></div>
			</a>
			<div id="social-media">
			<a href="https://www.rss.com" target="_blank">
			<div class="social rss"></div>
			</a>
			<a href="#">
			<div class="social share"></div>
			</a>
			<a href="https://youtube.com/" target="_blank">
			<div class="social youtube"></div>
			</a>
			<a href="https://twitter.com/" target="_blank">
			<div class="social twitter"></div>
			</a>
			<a href="https://facebook.com/" target="_blank">
			<div class="social facebook"></div>
			</a>
			</div>   
				<div id="search">
				<div id="search-area">
				<input type="text" class="search-text" name="search" />
				</div>
				<div id="search-button">
				<input type="submit" value="Ara" onclick="" />
				</div>
				</div>
			</header>

			  <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

			<section id="content">
			<div class="content-text">
		<div class="resimradius"></div>
			<h2 style="margin-top: 25px;">Bilgisayar Parçaları Nelerdir?</h2>
			
			<div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/PwU3W-wX570" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
	<h2 style="margin-top: 25px;">Donanım Nedir?</h2>
			<p>
				Bilgisayarın fiziksel parçalarına donanım denmektedir. Klavye, fare, ekran, yazıcı, kasa, hoparlör gibi gözle görülebilen parçaları ve kasa içerisinde bulunan işlemci, ana kart, sabit disk, ram, ekran kartı gibi parçalarını da içerir. Bilgisayarı ana ve çevre donanım elemanları olmak üzere iki grupta toplayabiliriz.  Bir donanım parçası başka bir donanım parçası içine yerleştiriliyorsa iç donanım olarak adlandırılır. Bağımsız kasa, kutu veya kılıf içinde bulunan bilgisayar kasası içinde yer almayan donanımlara dış donanım denir. Bunlar kamera, USB girişi, Bluetooth, kızılötesi tarayıcı, yazıcı ve benzeridir. 
				</p>
				<p>
				<h2>İç Donanım Parçaları </h2>

<strong>Anakart:</strong> Üzerinde slot ve soketlerin bulunduğu diğer tüm birimlerin üzerine takıldığı ve birimler arası iletişimi sağlayan temel karttır.<br/>
<strong>İşlemci(CPU – Central Process Unit – Merkezi İşlemci Bilimi) : </strong>Bilgisayardaki aritmatiksel ve matematiksel işlemlerin yapıldığı birimdir. Bilgisayarın beynidir. Bilgisayarın hızını etkileyen en önemli parçalardan biridir. <br/>
<strong> RAM ( Random Access Memory – Rasgele Erişimli Bellek ) :</strong> Bilgisayarın geçici belleğidir.<br/>
<strong>Sabit Disk ( Harddisk – HDD ) :</strong> Bilgisayarda bilgilerimizin kalıcı olarak saklandığı birimdir. Dosya ve klasörleri sakladığımız, işletim sistemini kurduğumuz donanım birimidir.<br/>
<strong>Ses Kartı :</strong> Bilgisayarda oluşan sesi dışarı aktaran mikrofon ve diğer cihazların bilgisayara bağlanmasını sağlayan genişleme kartıdır.<br/>
<strong>Ekran Kartı:</strong> Bilgisayarda oluşan görüntüyü işleyip monitöre veya diğer görüntü birimlerine gönderen genişleme kartıdır.<br/>
<strong>Ethernet (Ağ Kartı):</strong> Bilgisayarlarla ağın iletişim kurmasını sağlayan ağa fiziksel olarak bağlanan ağ arabirim kartıdır. <br/>
<strong>Modem:</strong> Bilgisayarın internete bağlanmasını sağlayan karttır.<br/>

<h2>Dış Donanım Parçaları </h2>

<strong>Kasa (Sistem Birimi): </strong> İç donanım birimlerinin  bir arada bulunmasını ve muhafazasını sağlayan donanım birimidir.<br/>
<strong>Klavye:</strong> Üzerinde harfler, rakamlar, özel karakter ve özel fonksiyonların bulunduğu bilgisayara veri girişini sağlayan giriş birimidir.<br/>
<strong>Fare:</strong> Ekrandaki imleci hareket ettiren işletim sistemindeki program ve uygulamaları kolaylıkla çalıştırmamızı sağlayan giriş birimidir.<br/>
<strong>Hoparlör:</strong> Ses kartından gelen ses sinyallerini kulağımızın duyacağı titreşimlere çeviren çıkış birimidir.<br/>
<strong>Kulaklık:</strong> Daha çok hoparlör yerine kullanılan ve oluşturduğu sesleri kullanan kişinin dışında başka kişilerin pek duyamadığı, bilgisayar ya da herhangi bir müzik aleti üzerindeki jaklardan yararlanılarak kullanılan çıkış birimidir.<br>
<strong>Yazıcı:</strong> Bilgisayarda ürettiğimiz yazı, resim, fotoğraf gibi belgeleri kağıt gibi materyallere basılmasını sağlayan çıkış birimidir.<br/>
<strong> Tarayıcı:</strong> Basılı bir belgeyi bilgisayarımıza aktarmak için kullandığımız giriş birimidir.<br/>
<strong>Monitör (Ekran):</strong> Bilgisayar ile kullanıcı arasındaki görsel iletişimi sağlayan çıkış birimidir. Eğer monitör dokunmatik olursa hem giriş hem çıkış birimi olarak çalışır.<br/>
				</p>

				</div>

				<div class="content-text" style="padding-bottom: 25px;">

				<h2 style="margin-top: 20px;">Donanım Bileşenleri</h2>
								<div id="anasayfaKutu">

				<div class="anasayfaKutu">
				<div class="anasayfaKutu-img">
				<img src="Content/img/cpu25.jpg" alt="İşlemci Nedir" width="135"/>
				</div>
				<h1>İşlemci</h1>
				<span>CPU (Central Process Unit) yani Merkezi İşlem Birimi’dir. İşlemci için bilgisayarın beynidir diyebiliriz. Adından anlaşıldığı gibi bilgisayardaki işlemleri gerçekleştiren... </span><br/>
				<a href="islemci-nedir.html">
				<div class="anasayfaKutu-button">
				<span>Ayrıntılar</span>
				</div>
				</a>
				</div>

				<div class="anasayfaKutu">
				<div class="anasayfaKutu-img">
				<img src="Content/img/anakart.jpg" alt="Anakart Nedir" width="125" />
				</div>
				<h1>Anakart</h1>
				<span>Bilgisayar  Donanımlarını birbirlerine bağlamak ve koordineli halde çalışmalarını sağlamak için kullanılan bir donanımdır.</span><br />
				<a href="anakart-nedir.html">
				<div class="anasayfaKutu-button">
				<span>Ayrıntılar</span>
				</div>
				</a>
				</div>

				<div class="anasayfaKutu">
				<div class="anasayfaKutu-img">
				<img src="Content/img/ram-bellek.jpg" alt="Ram Nedir" width="135" />
				</div>
				<h1>RAM</h1>
				<span>Kelime anlamı ile incelemeye başlayacak olursak RAM - Random access memory yani Rastgele Erişilebilir Bellek cümlesinin kısaltılması ile oluşan bir tanımdır.</span><br/>
				<a href="ram-nedir.html">
				<div class="anasayfaKutu-button">
				<span>Ayrıntılar</span>
				</div>
				</a>
				</div>

				<div class="anasayfaKutu">
				<div class="anasayfaKutu-img">
				<img src="Content/img/hdd-logo.jpg" alt="Hard Disk" width="85" />
				</div>            
				<h1>Hard Disk (HDD)</h1>
				<span>Verilerimizi kalıcı olarak saklamak için kullanılan bir saklama birimidir.</span><br/><br/><br/>
				<a href="harddisk-nedir.html">
				<div class="anasayfaKutu-button">
				<span>Ayrıntılar</span>
				</div>
				</a>
				</div>
				<br style="clear:both;"/>
				</div>
				</div>
        	</section>
            <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
            </footer>
       </section> 
    </body>
</html>