<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | CPU</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
            <link href="Content/img/logom.png" rel="shortcut icon" />  
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Merkezi İşlemci Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/0HyRPWD3i58" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>İşlemci Nedir?</h2> 
                        <p> Merkezi işlem birimi (Türkçe kısaltması MİB veya Orijinal, terminolojik kısaltması <b>CPU
                        </b> bir bilgisayarın en önemli parçasıdır. Çalıştırılmakta olan yazılımın içinde bulunan komutları işler. İşlemci terimi genelde MİB için kullanılır. Mikroişlemci ise tek bir yonga içine yerleştirilmiş bir MİB'dir. Genelde, günümüzde MİB'lermikroişlemci </font> şeklindedir.
						    Merkezi işlem birimi (MİB) [ing. Central Process Unit (CPU)], veya basitçe işlemci, dijital bilgisayarların veri işleyen ve yazılım komutlarını gerçekleştiren bölümüdür.
							İşlemciler, ana depolama ve giriş/çıkış işlemleri ile birlikte bilgisayarların en gerekli parçaları arasında yer alır. Mikroişlemciler ise tek bir yonga içine yerleştirilirmiş bir merkezi işlem birimidir.
							1970'lerin ortasından itibaren gelişen mikroişlemciler ve bunların kullanımı, günümüzde MİB teriminin genel olarak mikroişlemciler yerine de kullanılması sonucunu doğurmuştur.
                            Merkezi işlem birimi aritmetik ve mantıksal işlem yapma yeteneğine sahiptir.
							Giriş ve çıkış birimleri arasında verilen yazılım ile uygun çalışmayı sağlar.
							MİB makine dili denilen düşük seviyeli kodlama sistemi ile çalışır; bu kodlama sistemi bilgisayarın algılayabileceği işlem kodlarından oluşur.
							Bir mikroişlemcinin algılayabileceği kodların tamamına o işlemcinin komut kümesi denir.<br></p>
						 <h2>İşlemci Tarihçesi</h2>
						 <p>İlk işlemciler belli işlemler için özel üretilen ve büyük olan parçalardı.
						 Daha sonraları ise maliyeti çok yüksek olan bu üretim şeklinin yerini, gelişen teknoloji ile daha ufak olan ve tek işlev yerine çok işleve sahip olan üretimler almıştır.
						 Bu dönemin başlaması, <b>transistörlerin</b> ve minibilgisayarların ortaya çıkışına dayanmaktadır ve tümleşik devrelerin yayılmasıyla da hız kazanmıştır.
						 Tümleşik devreler, işlemcilerin daha kompleks olarak tasarlanabilmesine ve bunların çok az yer kaplayacak şekilde (milimetreler cinsinden) üretilmesine olanak sağlamıştır.
						 Bu sayede işlemciler modern hayatta birçok yerde kullanılmaya başlanmıştır (otomobiller, cep telefonları vs.).
                         Günümüz işlemcilerine benzerliklerin başlamasından önce, ENIAC ve benzeri bilgisayarların belli işleri gerçekleştirebilmesi için bağlantılarının fiziksel olarak değiştirilmesi gerekiyordu. MİB kelimesi genel olarak yazılım (bilgisayar programı) uygulama aracı olarak tanımlandığından, gerçek anlamda MİB'lerin oluşumu kayıtlı-program bilgisayarların gelişmiyle ortaya çıkmıştır.
                         Kayıtlı-program bilgisayar fikri ENIAC tasarımı esnasında mevcut olmasına rağmen, bu fikir makinanın erken bitirilebilmesi için rafa kaldırılmıştı.
                         30 Haziran 1945’te, ENIAC henüz tamamlanmadan, matematikçi John von Neumann EDVAC proje raporunun ilk taslağını yayımladı. Bu taslakta kayıtlı-program bilgisayarının ancak Ağustos 1949’da tamamlanabileceği gösteriliyordu. EDVAC, belli sayıda operasyonları gerçekleştirecek şekilde tasarlanmıştı.
						 EDVAC için yazılan programlar, kabloların fiziksel olarak değiştirilmeyi gerektiren bir ortamda değil, hızlı bir bilgisayar belleğinde kayıtlı tutuluyordu. Bu özelliğiyle de ENIAC’ın kısıtlamalarının üstesinden gelip, zamandan ve zahmet açısından tasarruf sağlıyordu. Her ne kadar von Neumann kayıtlı-program bilgisayar fikrini ortaya koyan kişi olarak gösterilsede ondan önce de (örneğin Konrad Zuse’nin) benzer fikirler vardı.
						 Ayriyetten, EDVAC’tan önce tamamlanan Harvard Mak I’nın Harvard mimarisi, elektronik bellek yerine delikli kâğıt şerit kullanarak kayıtlı-program dizaynı gerçekleştirmişti.
						 Günümüzde ise modern MİB’lEr temel olarak von Neumann tasarımı olsa da, Harvard mimarisinden de özellikler göze çarpmaktadır.
                         Dijital aygıt olmalarından ötürü, tüm MİB’ler ayrık durumlarla ilgilenirler; bu yüzden durumları ayırt edebilmek için bir çeşit geçiş unsuruna ihtiyaçları vardır. Transistörlerin kabulünden önce, elektriksel röleler ve vakum tüpleri bu amaç için kullanılırlardı. Bunların her ne kadar hız avantajı olsa da, tamamen mekanik dizayn olduklarından değişik sebeplerden dolayı güvenilir değillerdi.
						 Örneğin, doğru akım ardışık mantık devrelerinin rölelerden dışarı kurulması, kontak sekmesi problemiyle başedebilmek için fazladan donanım gerektiriyordu.
						 Vakum tüpleri kontak sekmesi sorunu yaşamazken, bunlar, tamamiyle çalışır hale gelebilmek için ısınma gerektiriyordu, ve işler durumdan da hep birlikte çıkmaları gerekiyordu.
						 Genelde, tüplerden biri başarısız olduğunda, bozulan parçanın tespit edilmesi için MİB’in teşhis edilmesi gerekmekteydi.
						 Bu yüzden vakum tüplü bilgisayarlar daha hızlı olmasına rağmen röle bazlı bilgisayarlardan daha az güvenilirdi.
						 Tüp bilgisayarlarında (EDVAC) arızalanma 8 saatte bir olurken, röle bilgisayarlarında (Harvard Mark I) daha nadir rastlanıyordu.
						 Sonuç olarak ise tüp bazlı MİB’ler hız avantajının arızalanma sorunundan daha ağır basmasından dolayı daha yaygın hale geldiler.
						 Bu eski senkron MİB çeşitleri, günümüzle kıyaslandığında, oldukça düşük saat frekanslarında çalışmaktaydılar.
                         Kuruldukları geçiş aygıtlarının hızlarıyla kısıtlandıklarından, o zamanlar için 100 kHz ile 4 MHz arasında değişen saat sinyal frekans değerleri oldukça yaygındı.<br></p>
                         <h2>Performans</h2>
						 <p>Bir işlemcinin performansı ve hızı, o işlemcinin saat vurum sıklığına ve saniye başına komut (IPS) sayısına bağlıdır.
						 Saniye başına komut sayısı arttıkça işlemcinin performansı ve hızı da artar.
						 Ayrıca çok çekirdekli işlemcilerden daha fazla performans elde edilir.
                         Birçok bildirilmiş IPS değerleri birkaç şubesi bulunan yapay talimat dizilerinde zirve yürütme oranları temsil etmiştir, oysa gerçekçi iş yükleri bazıları diğerlerinden daha uzun çalıştırmak için karıştırılmış talimatları ve uygulamaları içerir.
						 Bellek hiyerarşisi performansı MIPS hesaplamalarında ancak dikkate alınan bir sorun olan işlemci performansını oldukça etkiler.
						 Bu problemlerden ötürü, SPECint gibi çeşitli standartlaşmış testler yaygın olarak kullanılan uygulamalar reel efektif performansını ölçmek girişimi için geliştirilmiştir.
                         <b>CPU ve RAM </b> Bir bilgisayarın işlem performansı çok çekirdekli işlemci (iki ya da daha çok işlemcinin bir bütünleşmiş devrede birleştirilmesi) kullanılarak arttırılabilir.
						 Çift çekirdekli bir işlemci tek çekirdekli bir işlemcinin neredeyse iki katı kadar güçlü olur.
						 Ancak pratikte güç kazancı kusurlu yazılım algoritmaları ve uygulamaları nedeniyle yüzde elli civarındadır.</br></p>
                          <h2>CPU İşletimi</h2>
						  <p>Çoğu MİB’nin temel işlemi, aldıkları fiziksel formdan bağımsız olarak, kayıtlı komut serilerisi dediğimiz programları yürütmektir.
						  Program, bilgisayar belleğinde saklanan seri sayılar ile gösterilir.
						  Genel olarak von Neumann MİB’leri işlemi 4 adımda gerçekleştirirler: 
						  <b>Getirme (fetch)</b>, 
						  <b>kodçözücü(decode)yürütme(execute) ve </b> geri yazma(writeback).</br>
						  </p>
						  <h3>Getirme evresi (fetch)</h3>
						  <p>Bu evre, program belleğinden komutu almayı içerir.
						  Program belleğindeki yer, programın o andaki yerini bir sayıyla tutan program sayıcı tarafından belirlenir.
						  Başka bir deyişle, program sayıcı, Cpu’nun o andaki programın hangi kısmında olduğunun yerini tutmaktadır.
						  Bir komut alındıktan sonra PC( program sayıcı) , alınan komutun boyunun bellek birim cinsinden değeri kadar artırılır.
						  Bazen getirilmesi gereken komut hızca daha yavaş bir bellekten alınır, böylece Cpu’nun komutun geri dönmesini beklerken zaman kazanması sağlanır.
						  Bu konu modern işlemcilerde bellekler ve boruhattı mimarilerinde geniş olarak incelenmektedir.</br>
						  </p>
						  <h3>Kod çözme (decode)</h3>
						  <p>Cpu’nun bellekten getirdiği komut, Cpu’nun ne yapacağını belirlemede kullanılır.
						  İşte bu kodçözme evresinde, komut Cpu’daki önem oranına göre parçalara ayrılır.
						  Sayısal kodun değerinin yorumlanması, <b>Cpu’nun komut set mimarisi (Instruction Set Architecture)</b> ile tanımlanır.
						  Genelde, komuttaki sayiların bir grubu, işlem kodu, hangi işlevin gerçekleştirmesi gerektiğini gösterir.
						  Geri kalan kısımdaki sayılar komut için gerekli bilgileri sağlarlar (örneğin bir toplam işlemi için gereken işlenen değerler).
						  Bu tip işlenenler sabit bir sayı olarak verilebileceği gibi, bazende bir değeri gösterecek yer olarak (yazmaç veya bellek adresi) olarak verilebilir.
						  Eski tasarımlarda, Cpu’nun komut çözme işinde sahip olduğu kısımlar değiştirilemez donanımsal parçalardı.
						  Ancak Cpu’ların ve ISA’ların gelişmesiyle, kodun çözümünde ve gerekli ayarların yapılmasında Cpu’ya yardımcı olan mikroprogramlar kullanılmaya başlandı.
						  Bu mikroprogramlar, Cpu’nun kodçözme şeklini üretiminden sonra da değiştirebilmek için, bazı durumlarda tekrar yazılabilir olurlardı.</br>
						   </p>
						  <h3>Yürütme (execute)</h3>
						  <p>Bu evrede, istenen işin gerçekleşebilmesi için Cpu’nun birçok kısmı bağlı haldedir. 
						  Örneğin, bir toplama işlemi istendiğinde, <b>aritmek ve mantık birimi (Arithmetic Logic Unit)</b> bir kısım giriş ve çıkışlara bağlı olacaktır. 
						  Girişler toplamada kullanılacak sayıları içerirken, çıkışlar ise sonuc değerini tutacaktır.
						  ALU, girişlerde basit aritmetik ve mantık işlemlerini gerçekleştirecek devre yapılarına sahiptir.
						  Eğer toplama işlemi Cpu’nun gerçekleştirebileceğinden çok büyük sonuçlar üretiyorsa, bayrak yazmaçlarında ki aritkemik taşma bayrağı kullanılacaktır.</br></p>
						  <h3>Geri yazma (writeback)</h3>
						  <p>Basitçe yürütme evresindeki sonucu bir bellek üzerine geri yazma evresidir. 
						  Çoğu zaman sonuçlar Cpu’nun iç yazmaçlarına, daha sonraki komutlarda kullanımı hızlı olabilsin amacıyla, yazılır. 
						  Diğer durumlarda ise sonuçlar daha yavaş ancak daha ucuz ve büyük ana belleklere yazılır. 
						  Bazı komut tipleri program sayacını direk sonuç üretmeden sadece işlerler. 
						  Bunlara genellikle atlama (jumps) denir ve döngü, durumsal program yürütme ve program fonksiyonları gibi davranırlar. 
						  Bazı komutlar ise bayrak yazmaçlarının durum değerlerini değiştirme amaçlı olurlar. 
						  Bu bayraklar, işlemlerin sonucunu gösterdiğinden, programın çalışma şeklini etkilemek amaçlı kullanılabilirler. 
						  Örneğin, “karşılaştırma” komutunun bir çeşiti, iki değeri kıyaslar ve bayrak yazmaçlarına hangisinin büyük olduğuna dair bir sayı atar. 
						  Bu bayrak daha sonra program akışı acısından başka bir komuta atlama amaçlı kullanılabilr.
                          Yürütme ve geri yazma evresinden sonra, tüm işlemler tekrarlanır.
						  Bir sonraki komut program sayacının onceden artırılması sebebiyle getirme evresiyle başlatılır.
						  Eğer önceden tamamlanan komut bir atlama ise, program sayacı bir sonraki adresi gösterecek şekilde tekrar ayarlanır ve yürütme ona göre yapılır.
						  Burda bahsettiğimiz Cpu’lardan daha gelişmiş olanlarında, birden çok komut aynı anda getirilebilir, kodçözme everisine girebilir ve yürütülebilir. 
						  Bu kısım genel olarak klasik RISC Boruhattı başlığında incelenen konuları anlatmaktadır, ki birçok elektronik aygıtta (mikrodenetleyici) bu basit Cpu kullanılmaktadır.
                          Kontrol birimi olan MİB, içinde elektirik sinyalini direk bilgisayar sistemine taşınmasını ve kaydedilmesini sağlayan bir döngü sistemine sahiptir. 
						  Kontrol ünitesi program direktiflerin çalıştırmaz, bunun yerine sistemin diğer parçalarını bunu yapması için yönetir. 
						  Kontrol ünitesi hem aritmetik/logic ünitesi hem de hafıza ile iletişim kurmalıdır.</br></br></p>
						 </div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/İşlemci Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/İşlemci Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/İşlemci_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/İşlemci Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>İntel i3 CPU</h3>
                <img src="Content/img/inteli3.jpg" alt="Ram Nedir" width="130" height="160" />
                </div>

                <a href="Content/img/inteli3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>İntel i5 CPU</h3>
                <img src="Content/img/i5.jpg" alt="Ram Nedir" width="130" height="160" />
                </div>

                <a href="Content/img/i5.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>İntel İ7 CPU</h3>
                <img src="Content/img/i7.jpg" alt="Ram Nedir" width="130" height="160" />
                </div>

                <a href="Content/img/i7.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>İntel Pentium CPU</h3>
                <img src="Content/img/oldintel.jpg" alt="Ram Nedir" width="130" height="140" />
                </div>

                <a href="Content/img/oldintel.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>