<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Bilgisayar Kasası</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
         <link href="Content/img/logom.png" rel="shortcut icon" />  
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Bİlgisayar Kasası Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/B9rbqnTrh3k" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Bilgisayar Kasası Nedir?</h2> 
                        <p> Bilgisayarı oluşturan parçaların içine takıldığı ve parçaları bir arada tutan metal ve/veya plastik bir kutudur. 
						Önceleri Desktop ve slim kasa adı verilen yatık kasalar kullanılırken son yıllarda Mini Tower diye adlandırılan dik tip kasalar kullanılmaktadır. 
						Ancak IBM, HP ve Compag gibi firmalar daha çok desktop tipi kasaları tercih ediyorlar. 
						Server(sunucu) veya ana bilgisayar olarak kullanılmak üzere tasarlanan bilgisayarlarda genişleme olanakları fazla olan kasalar kullanılmaktadır. 
                        Kasanın en önemli bileşeni güç kaynağıdır. 
                        Güç kaynağı, normal şehir cereyanını bilgisayarın kullanabileceği elektrik enerjisine dönüştürür. 
						Bilgisayar parçalarının fazla ısınmasını engellemek üzere güç kaynağının içinde bir soğutucu fan bulunur. 
						Genellikle mikroişlemcilerin üzerinde de ayrıca bir soğutucu fan bulunmaktadır. 
						PC (Personal Computer) lerde güç kaynağının kapasitesi ortalama 200-250 watt’tır.
                        Elektrik cereyanındaki dalgalanmalar ve elektriğin kesilmesi bilgisayarınıza zarar verebilir. 
						Makinenizi ve bilgilerinizi korumak için kesintisiz güç kaynağı kullanabilirsiniz.
                        Kesintisiz Güç Kaynağı, elektrik enerjisindeki dalgalanmalara karşı; çıkışında bilgisayarınıza sürekli aynı voltajda temiz bir enerji verir ve kesinti durumunda, içindeki akülerin kapasitesine göre bilgisayarınızı 5 dakika ile birkaç saat arasında çalıştırır.
                        Bilgisayar Kasasında, bilgisayarı kolayca açmak ve “reset” yapmak için tuşlar bulunur
                        Açma/Kapama (Power On/Off) tuşu, bilgisayarı açıp kapamayı sağlar.
                        Reset tuşu, açma/kapama düğmesine basmadan bilgisayarı yeni açılmış haline getirir. 
						Özellikle makine komutlarınıza uymuyorsa veya kilitlendiyse kullanılır.
                        Sabit disk sürücü ışığı, bilgisayar sabit diske bir şey yazdığı veya ondan bir bilgi aldığı(okuduğu) zaman yanar. 
						Bu ışık yanarken bilgisayarı sakın kapamayın ve oynatmayın yoksa diskteki bilgiler bozulabilir.
                        Bilgisayar Kasasının arkasındaki Portlar :
						<ul>
                        <li>Seri Port, “Erkek Konnektör” olarak da adlandırılan bu portlarda 9 veya 25 iğne(pin) bulunur. 
						Seri portlara fare(mouse), modem, tarayıcı(scanner) bazen de yazıcı bağlanır. 
						Bilgisayar her seri portu COM etiketiyle görür.(COM1, COM2 ...)</li>
                        <li>Paralel Port, “dişi konnektör” olarak da bilinen bu portlarda 25 delik bulunur. 
						Paralel portlara yazıcı ve teyp birimleri takılır. Bilgisayar her paralel portu LPT etiketiyle görür.</li>
                        <li>Monitor(Ekran) Portu, monitörü bağlamak içindir.
						Görüntü kartının üzerinde bulunur</li>
                        <li>Klavye portu, klavyeyi ve mouse portu da fareyi bilgisayara bağlar.</li>
                        <li>USA (Üniversal Seril Bum) portu, yeni bir standart olan USA; fareden klavyeye tüm cihazları zincirleme şekilde birbirine bağlıyor. 
						USA portları ile 127 adede kadar cihaz bilgisayara kolayca eklenebilir.</li>
                        <li>Oyun portu, joystick’leri bilgisayara bağlar. Genellikle ses kartının üzerinde bulunur.</li>
						</ul>
						</br></br></p>
						 </div> 
						 <div class="box-img">
						   <div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Bilgisayar Kasası Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Bilgisayar Kasası Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Bilgisayar_Kasası_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Bilgisayar Kasası Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>

              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Bilgisayar Kasası</h3>
                <img src="Content/img/kasa1.jpg" alt="Ram Nedir" width="130" height="125" />
                </div>

                <a href="Content/img/kasa1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Bilgisayar Kasası</h3>
                <img src="Content/img/kasa2.jpg" alt="Ram Nedir" width="130" height="125" />
                </div>

                <a href="Content/img/kasa2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Bilgisayar Kasası</h3>
                <img src="Content/img/kasa3.jpg" alt="Ram Nedir" width="130" height="125" />
                </div>

                <a href="Content/img/kasa3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Bilgisayar Kasası</h3>
                <img src="Content/img/kasa4.jpg" alt="Ram Nedir" width="130" height="125" />
                </div>

                <a href="Content/img/kasa4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>