<!DOCTYPE html>
<html lang="tr">
<head>
    <title>hardwareX | Kayıt Ol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Wep programlama projesi Donanım sitesi">
    <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
    <meta name="keywords"
          content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim,Kayıt Ol">
    <link href="Content/img/logom.png" rel="shortcut icon"/>
    <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>

<section id="container">

    <header>
        <a href="index.html">
            <div id="logo"></div>
        </a>

        <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
                <div class="social rss"></div>
            </a>
            <a href="#">
                <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
                <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
                <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
                <div class="social facebook"></div>
            </a>
        </div>
        <div id="search">
            <div id="search-area">
                <input type="text" class="search-text" name="search"/>
            </div>
            <div id="search-button">
                <input type="submit" value="Ara"/>
            </div>
        </div>
    </header>

    <nav>
        <a href="index.html">
            <div class="nav-item">
                <span>Ana Sayfa</span>
            </div>
        </a>
        <a href="#">
            <div class="nav-item solutions">
                <span>Donanım</span>

                <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                        <div class="nav-solutions-item">
                            <span>İşlemci</span>
                        </div>
                    </a>
                    <a href="anakart-nedir.html">
                        <div class="nav-solutions-item">
                            <span>Anakart</span>
                        </div>
                    </a>
                    <a href="ram-nedir.html">
                        <div class="nav-solutions-item">
                            <span>Ram</span>
                        </div>
                    </a>

                    <a href="harddisk-nedir.html">
                        <div class="nav-solutions-item">
                            <span>Harddisk</span>
                        </div>
                    </a>
                    <a href="diger.html">
                        <div class="nav-solutions-item solution-last">
                            <span>Diğer</span>
                        </div>
                    </a>
                </div>
            </div>
        </a>
        <a href="servisler.html">
            <div class="nav-item solutions">
                <span>Servisler</span>

                <div class="nav-solutions">

                    <a href="giriş-yap.html">
                        <div class="nav-solutions-item">
                            <span>Giriş Yap</span>
                        </div>
                    </a>
                    <a href="kayıt-ol.html">
                        <div class="nav-solutions-item">
                            <span>Kayıt Ol</span>
                        </div>
                    </a>
                </div>
            </div>
        </a>
        <a href="hakkımızda.html">
            <div class="nav-item">
                <span>Hakkımızda</span>
            </div>
        </a>

        <a href="iletisim.html">
            <div class="nav-item last">
                <span>İletişim</span>
            </div>
        </a>
    </nav>

    <section id="content">
        <div class="content-text">
            <h2>Kayıt Sayfası</h2>

            <form action="" id="contact-form" method="post">
                <a href="index.html">
                    <div class="register"></div>
                </a>

                <div class="contact-line contact-line-unrequired">
                    <div class="contact-col1">
                        <span>Ad- Soyad</span>
                    </div>
                    <div class="contact-col2">
                        <input type="text" class="input" name="FullName" id="input-text"
                               onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                </div>
                <div class="contact-line">
                    <div class="contact-col1">
                        <span>e-Posta</span>
                    </div>
                    <div class="contact-col2">
                        <input type="email" class="input" id="input-email" name="Email" required="required"
                               onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                </div>
                <div class="contact-line">
                    <div class="contact-col1">
                        <span>Şifre</span>
                    </div>
                    <div class="contact-col2">
                        <input type="password" class="input" id="input-password" name="password" required="required"
                               onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                </div>
                <div class="contact-line">
                    <div class="contact-col1">
                        <span>Şifre Tekrar</span>
                    </div>
                    <div class="contact-col2">
                        <input type="password" class="input" id="input-password1" name="password" required="required"
                               onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                </div>
                <div class="contact-line contact-line-unrequired">
                    <div class="contact-col1">
                        <span>Cinsiyet</span>
                    </div>
                    <div class="contact-col2">
                        <input type="text" class="input" name="cinsiyet"
                               onFocus="this.style.backgroundColor='#EDD4D4';">
                    </div>
                </div>

                <div class="contact-line">
                    <button type="submit" class="contact-button" onclick="formEksikMi()">
                        <span>Kayıt Ol</span>
                    </button>
                </div>
            </form>

        </div>
    </section>

    <footer>
        <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
        </small>
    </footer>
</section>
</body>
<script>


    function formEksikMi() {
        var passwordDegeri = document.getElementById("input-password").value;
        var passwordDegeriTek = document.getElementById("input-password1").value;
        var epostaDegeri = document.getElementById("input-email").value;
        var adDegeri = document.getElementById("input-text").value;
        var kontrol = true;
        if (passwordDegeri === "" || adDegeri === "" || epostaDegeri === "" || passwordDegeriTek === "") {
            alert("Lütfen gerekli alanlari doldurunuz.");
            kontrol = false;
        }
        var numChars = passwordDegeri.length;
        if (numChars < 5) {
            alert("Sifre 5 ve daha fazla karakter giriniz.");
        }
        if (kontrol === true && passwordDegeri === passwordDegeriTek) {
            alert("E-postanıza sifre gönderiliyor...");
        }
        if (kontrol === true && passwordDegeri !== passwordDegeriTek) {
            alert("Bilgilerinizi kontrol ediniz.");
        }
    }
</script>
</html>