<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Klavye</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim,Kayıt Ol">
      <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

          
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Klavye Nedir ?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/mWcPA5_8RnM" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Klavye Nedir ?</h2> 
						<p>Tuştakımı ya da klavye bilgisayarın en önemli giriş ögesidir. Üzerinde harfler, rakamlar, işaretler ve bazı işlevleri bulunan tuşlar vardır. 
						Türkçeye özel iki tür tuş düzenlemesi vardır: F klavye ve Q klavye diye ikiye ayrılır.</p>
						
						<h2>Çalışması</h2>
						<p>Tuş takımında her tuşa iki kod atanmıştır (Hex kodu). Tuşa basınca oluştur kodu tetiklenir. Tuş bırakıldığı zamanda bitir kodu tetiklenir. Karakter atamaları kod sayfalarında saklıdır. 
						Bunlar her tuş koduna belirli bir karakter karşılığı düşürürler.
						KEYB komutu basit anlamda klavyeden gönderilen her kod için uygun bir karakter atamakta kullanılan bir tabloyu yükler. 
						Bu işlemi çok hızlı zaman içinde gerçekleştirdiğinden bize kolay bir iş gibi gelir. Ancak yukarıda anlatıldığı gibi karışık bir işlemi vardır.</p>
						<h2>Türleri</h2>
						<p>Q Klavye ve F Klavye (Türkçe Daktilo Klavyesi) olmak üzere iki şekilde sınıflandırılabilir.</p>
						<ul>
						<li>Q Türkçe tuştakımı 91</li>
						<li>F Türkçe tuştakımı 91</li></ul>
						<p>Tuştakımı üzerinde numaralar, Kilitler (Caps Lock: Bir kez basıldığında sürekli büyük harf yazar. İkinci kez basıldığında sürekli küçük harf yazar, Num Lock: 
						Klavyenin sağında bulunan Nümerik alanın aktif veya pasif olmasını sağlar, Scroll Lock), Özel Tuşlar (Alt, Shift, Control, Alt Gr).

						Dizgeye (sistem) komut verme, veri girme bakımından tuştakımı sistemin en önemli giriş aygıtıdır. 101/102 tuşlu klasik ve 104 tuşlu win tuştakımı standarttır. Fişleri DIN veya USB bağlantılı 
						olan tuştakımı kablosunun öbür ucu klavye kasası içinde yahut bir fiş şeklinde olabilir. 
						Kablolu veya kablosuz kumandalı klavye setleri bulunmaktadır. Standart düzen QWERTY'dir.</p>
						 
                        <h2>Bölümleri</h2>
						<p>Tuştakımını 5 bölümde inceleyebiliriz.</p>
						<ol>
						<li>Harf, rakam, işaretler bölümü,</li>
						<li>Sayı bölümü,en üstte Numlock, /, *, -, + ve Enter, onun yanında Del,</li>
						<li>Bunların arasında imleç bölümü, onun üzerinde Insert, Home, Pageup, Pagedown, End, Delete,</li>
						<li>Harf bölümü üzerinde dörtlü gruplar halinde işlev tuşları bölümü, F1-den F12'ye kadar ve onun yanında Print, Scroll Lock, Kesme tuşları,</li>
						<li>Yeni klavyelerde en üstte tarama butonları, eposta, media, calculator tuşları bölümü.</li>
						</ol>
                       
						<p>Harf bölümünde solda Tab, Caps Lock, sol Shift, sol Ctrl ve sağda Backspace, Enter, sağ Shift, 
						sağ Ctrl, onun yanında Windows'un iki tuşu ve solda Boşluk tuşu bulunmaktadır. Sol üstte tek başına Esc tuşu vardır.</p>
						<h2>Kullanımı</h2>
						<p>Tuştakımı hatasında önce kablo denetlenmeli, bozuksa değiştirilmelidir. Tuşların biri veya birkaçı çalışmıyorsa çıkarılıp saf suyla temizlenmelidir. 
						Klavyeler artık çok ucuzladığı için gövdedeki bozukluklarda komple değiştirilmektedir.
						Harf bölümünde F tuştakımında A ve K üzerinde, Q tuştakımında F ve J üzerinde ve bütün klavyelerde sayı bölümünün 5'i üzerinde başlama kabartıları vardır.
						Standart tuştakımı dışında her dilin fiziksel tuştakımı bulunur.</p>
						<h2>Acil Durumda Ekran Klavyesine Erişim</h2>
						<p>Windows XP kullanıyorsanız.
						Başlat - Tüm Programlar(Programlar) - Donatılar - Erişilebilirlik - Ekran Klavyesi
						Yörüngesini izliyerek "Ekran Klavyesi"ne ulaşabilirsiniz
						Bundan sonra yapacağınız şey, farenin imlecini parmaklarınız gibi kullanmaktır.
						Ekran Klavyesi programı, Windows'un daha ileri sürümünde de bulunur.</p>
						 
						</div> 
						<div class="box-img">
						   <div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Klavye Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Klavye Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Klavye_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Klavye Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Q Tipi Klavye</h3>
                <img src="Content/img/qtipi-klavye.jpg" alt="Q Tipi Klavye" width="130" height="150" />
                </div>

                <a href="Content/img/qtipi-klavye.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>F Tipi Klavye</h3>
                <img src="Content/img/ftipi-klavye.jpg" alt="F Tipi Klavye" width="130" height="150" />
                </div>

                <a href="Content/img/ftipi-klavye.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Kablolu Klavye</h3>
                <img src="Content/img/kablolu-klavye.jpg" alt="Kablolu Klavye" width="130" height="135" />
                </div>

                <a href="Content/img/kablolu-klavye.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Kablosuz Klavye</h3>
                <img src="Content/img/kablosuz-klavye.jpg" alt="Kablosuz Klavye" width="130" height="135" />
                </div>

                <a href="Content/img/kablosuz-klavye.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>