<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Kulaklık</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim,Kayıt Ol">
           <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

          
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Kulaklık Nedir ?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/b2a7XQxeT-A" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Kulaklık Nedir ?</h2> 
						<p>Kulaklık, 2 küçük hoparlörün kullanıcının kulağına yakın yerde durmasını sağlayan bir çevre birimidir.
						Bir kulak üstü kulaklık.
						Genellikle kullanım amaçları, kullanan kişi dışında başka kişileri rahatsız etmemek, 
						dışarıdaki ortam gürültüsünü önlemek veya kulakları korumaktır. Kulaklıklar 2 ana başlıkta toplanabilir.</p>
						
						<h2>Kafa Üstü Kulaklık</h2>
						<p>Kafa Üstü kulaklıklar (İng. Headphones), 
						genellikle bilgisayarlar için kullanılan kulaklıklardır. 
						Çok yer kapladığından ve taşınabilir olmadığından dolayı mobil cihazlarda pek tercih edilmezler. Kulaklık firmaları bu sorunu çözmek için kulaklıklara 
						katlanabilme-dönebilme özellikleri eklemektedir. Üzerine mikrofon entegre edilmiş modelleri de bulunmaktadır. Kullanım yelpazesi geniştir.
						Bilgisayar kullanıcıları, oyuncular, radyocular, disk jokeyler vb. bu kulaklık türünü tercih etmektedir.

						Ses kalitesi bakımından kulak içi kulaklıklardan daha kaliteli ses üretirler. İki kulaklık süngerinin içinde 2 hoparlör olabileceği gibi ek 
						olarak bas hoparlörleri ve tiz hoparlörleri de eklenebilir. Beats, SteelSeries, Logitech ve Sony, kafa üstü kulaklık üreten büyük firmalardan bazılarıdır.</p>
						<h2>Kulak İçi Kulaklık</h2>
						<p>Kulak İçi kulaklıklar (İng. Earbuds veya Earphones), kafa üstü kulaklıkların gündelik kullanıma uyarlanmış modelidir. Dış veya orta kulak içine takılabilen modelleri vardır. 
						Orta kulak içine takılan modellerin baş kısmında şapkamsı, silikon bir yapı mevcuttur. Günümüzde bu kulaklıkların içine de birden çok hoparlör yerleştirilebilmekte,
						MP3 entegre edilebilmektedir. Bu kulaklık türü mobil cihazların yanında tercih edilmektedir. Bluetooth kulaklıklar da bu kulaklık türüne dahildir. Beats, Sony, Samsung ve Apple, 
						kulak içi kulaklık üreten büyük firmalardan bazılarıdır. Ayrıca bu kulaklıklar, üretici tarafından üretilen cihazların yanında da verilir.</p>
						<h2>Diğer Kullanım Alanları</h2>
						<p>Kulaklık, dışarıdaki yüksek gürültüyü engellemek, kulağa herhangi bir maddenin kaçmasını engellemek, işitme kaybını gidermek ve benzeri amaçlarla da kullanılmaktadır.
						Bunlara kulak tıkacı da denilir.</p>
						</div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Kulaklık Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Kulaklık Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Kulaklık_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Kulaklık Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Kafa Üstü Kulaklık</h3>
                <img src="Content/img/kulaklık1.jpg" alt="Kafa Üstü Kulaklık" width="130" height="135" />
                </div>

                <a href="Content/img/kulaklık1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Kulak İçi Kulaklık</h3>
                <img src="Content/img/kulaklık2.jpg" alt="Kulak İçi Kulaklık" width="130" height="135" />
                </div>

                <a href="Content/img/kulaklık2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Kafa Üstü Kulaklık</h3>
                <img src="Content/img/kulaklık3.jpg" alt="Kafa Üstü Kulaklık" width="130" height="135" />
                </div>

                <a href="Content/img/kulaklık3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Kulak İçi Kulaklık</h3>
                <img src="Content/img/kulaklık4.jpg" alt="Kulak İçi Kulaklık" width="130" height="135" />
                </div>

                <a href="Content/img/kulaklık4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>