<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Monitör </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
          <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Monitör Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/-VWjSmVWmyA" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Monitör Nedir?</h2> 
                        <p>Monitör, görüntü sergilemek için kullanılan elektronik ya da elektro-mekanik aygıtların genel adıdır. 
						Monitör, başta televizyon ve bilgisayar olmak üzere birçok elektronik cihazın en önemli çıktı aygıtıdır. 
						Monitör, plastik bir muhafaza içerisinde gerekli elektronik devreleri, güç transformatörünü ve resmi oluşturan birimleri içerir. 
						Monitörle bilgisayar arasındaki iletişimi ekran kartı sağlar. 
						Yani, monitörden çıkan veri kablosu bilgisayar kasasında ekran kartına bağlanır. 
						Monitörlerin boyutları inç ölçü cinsiyle ifade edilir. 
						Bu boyut monitör ekranının bir köşesinden diğer köşesine olan uzaklıktır.
							<br></p>
						 <h2>Monitör Türleri</h2>
						 <p>Monitörler iki tiptedir. 
						 CRT ve daha modern olan LCD monitörler. 
						 CRT monitörlerin boyutları bir televizyon gibi, oldukça büyüktür. 
						 LCD monitörler ise çok daha incedir.
						 <h3>CRT Monitörler</h3>
						 Bir monitörün en önemli parçası çeşitli elektronik devrelerle birlikte CRT (Chatode Ray Tube – Katot Işınlı Tüp) denilen havası boşaltılmış ve ön yüzeyi binlerce fosfor noktacığından (dot) oluşan koni şeklindeki tüptür.
                         Bu tüpün geniş tarafı dikdörtgen şeklindedir. Diğer dar tarafında ise elektron tabancası bulunur.
                         Tabanca içerisindeki katot levhaları tel fleman (ısıtıcı) ile ısıtılır ve tüp içerisinde serbestçe dolaşan elektron bulutu oluşturulur. 
						 Negatif kutuplandırılan katotlar ile pozitif kutuplandırılan ekranın iç yüzeyi arasında büyük bir gerilim farkı uygulandığında katotlarda oluşan elektronlar dış yüzeye doğru fırlar.
                         Sabit olarak yerleştirilen odaklama elemanları bu elektronları bir araya getirerek bir ışın halinde ekran orta yüzeyinde odaklar. 
						 Bu ışını ekranın istenilen taraflarına yönlendirmek için elektron tabancasının etrafında yatay ve dikey saptırma bobinleri bulunur. 
						 İşte bu ışının ön yüzeyde gezdirilmesi suretiyle ortaya görüntüler çıkar.
                         Ekran kartından sinyal geldiği müddetçe bu ışında monitörün sol üst köşesinden başlayarak fosfor ile kaplı ön yüzeyi tarar. 
						 Burada verecek çinko oksit türevi kullanılır. 
						 Noktanın hızlı hareketi görüntüyü oluşturur. Gözümüz gecikmeli algıladığı için görüntü oluşur.
                         Elektron demetinin ekranda saniyede kaç resim taradığı ekran kartı tarafından belirlenir. 
						 Bu değer saniyede 50 ile 120 arasında değişir. Bu değerler “tazeleme” frekansı olarak isimlendirilir. 
						 Değerin yüksek olması görüntü kalitesini ciddi ölçüde artıracaktır. 
						 Değer düşük olursa monitörde gözü yoran kıpraşımlar daha da fazla olacaktır.
                         Renkli monitörlerde renklerin oluşması için üç temel renk (kırmızı-yeşil-mavi) kullanılır. 
						 Her renk için elektron tabancası içerisinde bir ışın demeti oluşturan eleman vardır. 
						 Ayrıca ekran yüzeyi de üç ayrı renkten oluşan fosfor tabakasından oluşur. 
						 Bu tabakalar delikli bir maskenin arasından aydınlatılır. 
						 Hassas bir şekilde ayarlanan bu deliklerde her renge ait ışın demeti sadece o renge çarpar.
                         Monitördeki her nokta üç ayrı renkteki fosfor damlacığından oluşur. 
						 Bu üç fosfor damlacığı da bir araya gelerek “pixel” leri oluşturur. 
						 Birbirine en yakın aynı renkteki iki noktanın merkezleri arasındaki uzaklığa “dot pitch” denir. 
						 Nokta aralığı anlamına gelen bu ifadenin bu günkü değerleri 0.24 mm ile 0.28 mm arasında değişmektedir. 
						 Bu değerlerin küçük olması görüntü kalitesinin artması anlamına gelir.
                         <h3>LCD Monitörler</h3>
						 Ana madde: Sıvı kristal ekran
						 LCD (Liquid Cyristal Display) monitörlerde görüntü sıvı kristal diyotlar yardımıyla sağlanmaktadır. 
						 Bu diyotlara gerilim uygulandığında, içlerindeki moleküllerin polarizasyonu değişmekte ve beraberinde de diyotun geçirgenliği değişmektedir. 
						 Bu duruma dijital saatlerde de rastlamaktayız. 
						 Normalde şeffaf olan bu diyotlara gerilim uygulandığında geçirgenliklerini kaybederler ve siyaha dönerler. 
						 Renkli LCD monitörlerde ise çok ufak ve birden fazla diyot kamanı kullanılarak görüntü alınmaktadır.
                         LCD monitörler DSTN ve TFT olmak üzere ikiye ayrılmaktadır. 
						 Ucuz olan ve “passive matrix” teknolojisini kullanan DSTN (Dual-Scan Twisted Nematic)’ler çözünürlükleri ve görüş açıları TFT’lerden düşük olan monitörlerdir. 
						 Bu monitörler genelde dizüstü bilgisayarlarda kullanılmaktadır. 
						 TFT (Thin Film Transistor)’ler ise “active matrix” adı verilen ve görüntüyü daha parlak ve keskin gösteren bir teknoloji kullanırlar. 
						 TFT’lerde her piksel bir ya da dört transistör tarafından kontrol edilir ve bu sayede flat panel ekranlar arasında en iyi çözünürlüğü sunarlar..
						 <br></p>
                         <h2>Monitör Boyutları</h2>
						 <p><ul>
						 <li>15 inç-38 cm ekran</li>
                         <li>17 inç-43 "</li>
                         <li>19 inç-48 "</li>
                         <li>22 inç-56 "</li>
                         <li>24 inç-60 "</li>
                         <li>26 inç-66 "</li>
                         <li>32 inç-82 "</li>
                         <li>40 inç-102 "</li>
                         <li>42 inç-106 "</li>
                         <li>46 inç-116 "</li>
						 </ul>
						 </br></br></p>
                          
						 </div> 
						  </div> 
						 <div class="box-img">
						   <div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Monitör Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Monitör Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Monitör_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Monitör Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>

              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>(CRT)Tüplü Monitör</h3>
                <img src="Content/img/m1.jpg" alt="Ram Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/m1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>CRT ve LCD Monitör</h3>
                <img src="Content/img/m2.jpg" alt="Ram Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/m2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Monitör</h3>
                <img src="Content/img/m3.jpg" alt="Ram Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/m3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Monitör</h3>
                <img src="Content/img/m4.jpg" alt="Ram Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/m4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>