<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Optik Sürücü</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
         <link href="Content/img/ikon.PNG" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Optik Sürücü Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/P7MQpxFN8aA" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Optik Sürücü Nedir?</h2> 
						<p>Işık(optik) yardımıyla bilgileri dijital olarak kaydedip yine ışık yardımıyla bu bilgileri okuyan ve yazabilen donanım birimleridir.
						Kullanılan disklerin taşınabilir olması kullanım alanlarını artırmıştır. Üç çeşit optik sürücü(CD-ROM, DVD-ROM ve Blu-Ray-ROM) ve
						optik kayıt ortamı(CD, DVD ve Blu-ray) vardır. Optik diskler, DVD-RAM çeşitleri hariç verileri sarmal izler şeklinde, zincirleme 
						olarak kaydederler. Yaygın sürücü üreticilerden LG, Samsung, Plextor, Asus, Sony ve Phillips sayılabilir.</p>
						<h2>CD-ROM</h2> 
						<p> İsim (yaygın olarak, sadece CD de denir) İngilizce bir terim olan Compact Disc Read-Only Memory sözcüklerinin baş harfleri alınarak yapılmış olan kısaltma.<br/>
						CD-ROM, yassı bir teker biçiminde, aluminyum kaplamalı, Bilgi ve verileri, kalıcı olarak kaydetmeye yarayan elektronik bir kayıt ortamıdır.
						CD-ROM’lar, CDleri yazamayan fakat okuyabilen donanım birimleridir. </p>
                        <h2>Çalışma Mantığı</h2>
						<p>CD ROM üzerinde gözle görülemeyen oyuklar vardır. bu oyuklar 1 leri ve aradaki düzlüklerde 0 ları temsil eder, 
						cd rom sürücünün kızılötesi lazer diyotundan gönderilen ışık ışını, kafa üzerindeki bir aynaya, oradan da yine kafa üzerindeki, 
						odaklama yapan bir lense gönderilir. Lens ise ışını cd rom üzerine gönderir. bu ışın oyuklarda ve düzlüklerde farklı yansıma yapar.
						bu yansımalar ayna ve lens tarafından toplanarak bir foto detektöre gönderilir. foto detektör ışık enerjisini elektrik enerjisine
						dönüştürür. elektrik sinyalleri de pc nin devrelerinden 0 ve 1 ler halinde gezinen verileri oluşturur.<br/><br/>
						Bir CD ROM'un çapı 12 santimdir. Üzerine 650 ile 900 MB arasında bilgi kaydedilebilir. Ancak, tüm CD Sürücüler (CD-ROM aygıtları) 
						bu verileri okuyamadığından, yaygın olarak, 700 MB kapasiteli olan CD ler kullanılır. 700 MB lık kayıt kapasitesi, yaklaşık olarak 
						80 dakikalık bir müzik kaydına eşdeğer bir yeğinliktir.Günümüzde 2x ile 56x e kadar yazım hızına sahiptirler.<br/><br/>
						CD-ROM üzerine kayıtlı olan bilgi ve verilerin, ne kadar süreyle saklanabildığı henüz tam olarak bilinememektedir. Yapılan tahminler, 
						CD ROM 'un nasıl depolandığına bağlı olarak, 10 ile 50 yıl arasında değişmektedir. Bu süre, kâğıt ve pergament ile karşılaştırılamayacak
						 kadar kısa bir süredir. Ancak, materyalin geliştirilmesi ve buna bağlı olarak, verilerin daha uzun süreli olarak korunabilmesi ile ilgili
						 çalışmalar, aralıksız olarak sürmektedir.<br/><br/>
						CD ROM güneş ışınlarına duyarlı bir materyaldir. Bu nedenle, (böyle bir şey) uygulamada pek mümkün olmasada, 20 derecelik sabit bir oda
						 sıcaklığında, ve karanlık bir odada depolanması gerekir.</p>
						 <p><strong>CD:</strong>Cd-rom’un üzerine kayıt yaptığı optik bir kayıt ortamıdır. 
						 Yoğun Teker ‘de denilen bu kayıt ortamları ilk kez, 1990'lı yılların başında kullanılmaya başlandı ve gerek üretici firmalar, 
						 gerekse, kullanıcılar tarafından büyük kabul gördü. Bunun uzantısı olarak kullanımı bilişim, müzik ve sinema endüstrisi alanlarında hızla yaygınlaştı.<br/></p>
						 <p><strong>CD-R (Recordable) - CD-RW (Re-Writable):</strong>CD-R, bir kere yazılabilir ve üzeri kayıt yapılamaz ve silinemezken, CD-RW, tekrar tekrar üzeri kayıt 
						 alabilir.Bir CD-RW kaydedicisi 700 MB (Megabyte) veriyi bir CD-RW'a yaklaşık olarak 1000 kez yazabilir.Teoride bir CD-RW 1000 defa silinebilir ve yeniden yazılabilir 
						 olsa da pratikte bu sayıya ulaşmak pek mümkün olamamaktadır. Bunun en önemli sebebi ise medyanın iyi korunmaması olmaktadır. CD-RW lerin mutlaka bir CD kutusu 
						 içerisinde fiziki etkilerden ve parlak ışık kaynaklarından korunması gerekmektedir.<br/></p>
						 <p><strong>CD-YAZICI (Cd-Writer):</strong>CD yazıcılar standart CD sürücülerden farklıdır, çünkü özel bir lazer ışını ile çalışırlar.
						 Bu lazer, cd-r diskler üzerindeki kimyasal madde tabakasına verileri yakarak yazar. cd yazıcılar aynı zaman da cd leride
						 okuyabilirler örneğin : 8x4x24x bir cd yazıcı 8x ;cd-r , 4x ; cd-rw , 24x ; cd okuma hızına sahiptir. Peki, CD yanmaları neden 
						 kaynaklanır. Yazma işlemi sırasında sürücünün kafası , yani lazer ışını sabit hızla hareket eder. Veri akışı kesilirse diski durdurup
						 bekleyemez. Bu sorunu önlemek için cd yazıcınız içinde, genelde 512KB veya 1 MB 'lık bir tampon bellek kullanılır; veri önce tampon
						 belleğe aktarılıp, oradan yazıcı kafaya gönderilir. Ancak tampon bellek te yetersiz gelirse , yazıcı veri isteyip tampon bellekte de
						 bulamazsa "buffer underrun " sorun oluşur ve cd niz yine yanar. yazma işleminde cd sürücülerin önemi kadar kullanılan yazılımın da 
						 büyük önemi vardır. bu programlardan popüler olanları ; adaptec easy cd creatop,winoncd ve nero gibi programlar kullanılır.<br/></p>
						 <p><strong>DVD-ROM :</strong>DVD, İngilizce “Dijital Versatile DİSK” sözcüklerinin baş harflerinden elde edilen bir kısaltmadır.
						 Bu sözcükleri Türkçe’ye “çok yönlü kullanılabilen dijital disk” olarak tercüme edebiliriz. Görünüş olarak DVD’yi CD'den, yani
						 "Compact DİSK”ten ayıkmak imkânsız gibidir. Ancak kayıt kapasitesi olarak aralarında dünya kadar fark ve CD’nin veri kaydı yapan 
						 sadece bir bilgi tabakası varken, DVD’nin üzerine bilgi yazılabilen birden fazla boyutu vardır. DVD’nin kayıt kapasitesi, üzerindeki
						 bilgi tabakalarının sayısına bağlı olarak değişir. DVD-5 4,7 Gigabyte veri kaydeden bir tabakaya sahiptir. DVD, yüzey üzerinde iki
						 tabakanın üst üste oturmasından oluşur.Buda 8,5 Gigabyte’lık bir kapasite demektir.DVD10, sayfa başına veri tabakasında çift taraflı
						 veri taşıyıcıdır. 9,4 Gigabyte’lık veri alır. DVD18’de ise, yüzey başına iki tabakada maksimum 17 Gigabyte eklenir; bu bir  CD’nin
						 26 katı kadar veri miktarı demektir. DVD'nin yaratımına en büyük ihtiyaç, eğlence ve film sektöründen gelmektedir.Geleceğin tüm film 
						 endüstrisinin DVD üzerine inşa edilmesi beklenmektedir. Bir DVD diske sinemaskop boyutta ve 100Hz ile MPEG2 sıkıştırma 
						 standartlarında stüdyo kalitesinde tam bir filmi kaydetmek ve izlemek mümkündür. Aynı diske sadece görüntü değil 5+1 veya 
						 7+1 kanal CD kalitesinde ses ve inanılmaz bir surround sound özelliği de eklenmektedir. Ayrıca; filme ait 5-8 değişik dilde 
						 seslendirme ve 32 değişik dilde altyazı da aynı diske sığdırılabilir.<br/>
						 Disk ortamı şunlar olabilir:<br/>
						 <ul>
						 <li>DVD-ROM: salt okunur, kalıpla üretilmiş</li>
						 <li>DVD-R: bir kere yazılabilir</li>
						 <li>DVD-RW: tekrar yazılabilir</li>
						 <li>DVD-RAM(Random Access Memory) yeni kullanılmaya başlayan yazılıp silinebilen DVD çeşididir. 
						 Bu disklerde kayıt tıpkı sabit diskler gibi sektör ve izlere yapılır. Verilere ulaşmak için belirli bir sıranın takip edilmesi gerekmemektedir.</li>
						 <li>DVD+R DL: iki katmanlı bir kez yazılır</li>
						 </ul></p>
						 <p><strong>Blu-Ray Okuyucu/Yazıcı :</strong>Blu-Ray Disc diğer optik diskler gibi kırmızı lazer yerine mavi lazer kullanır.
						 Çünkü dalga boyları kırmızıya göre daha düşüktür.
						 BD-R, BD-WR çeşitleri vardır. Tek katmanda 25GB çift katmanda 50GB veri depolayabilir. DVD-RAM lerin rakibidir.</p>
						
						 </div> 
						 <div class="box-img">
						   <div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Optik Sürücü Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Optik Sürücü Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Optik_Sürücü_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Optik Sürücü Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>

              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>CD - Rom</h3>
                <img src="Content/img/cd-rom.jpg" alt="Cd - Rom Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/cd-rom.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>DVD - Rom</h3>
                <img src="Content/img/dvd-rom.jpg" alt="Dvd-Rom Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/dvd-rom.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Blu - Ray Okuyucu</h3>
                <img src="Content/img/blu-ray.jpg" alt="blu-ray okuyucu nedir" width="130" height="115" />
                </div>

                <a href="Content/img/blu-ray.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>CD - Yazici</h3>
                <img src="Content/img/cd-yazici.jpg" alt="cd-rw Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/cd-yazici.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>