<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | RAM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim,Kayıt Ol">
          <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

   
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>RAM Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/JIk0wL0-c9w" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>RAM Nedir?</h2> 
                        <p> <b><font color="gray">Rastgele erişimli hafıza</font></b> (İngilizce: <b><font color="gray">Random Access Memory</font></b>) <b><font color="gray">mikroişlemci</font></b>li sistemlerde kullanılan bir tür <b><font color="gray">veri deposu</font></b>dur. 
						Buna karşın diğer hafıza aygıtları (<b><font color="gray">manyetik kasetler</font></b>, <b><font color="gray">disk</font></b>ler) saklama ortamındaki verilere önceden belirlenen bir sırada ulaşabilmektedir, çünkü mekanik tasarımları ancak buna izin vermektedir.
						Bir <b><font color="gray">RAM yongası</font></b>nda herhangi farklı iki veriye ulaşmak için aşağı yukarı aynı süre harcanmaktadır. 
						Buna karşılık disk ve benzerleri okunan verinin başı bulunan noktaya yakınsa az zaman, uzaksa çok zaman harcamakta ve baş konumu sürekli yer değiştirmektedir.
                        <b><font color="gray">RAM</font></b>, <b><font color="gray">genellikle bilgisayardaki ana hafıza ya da birincil depo</font></b>; <b><font color="gray">yükleme</font></b>, <b><font color="gray">gösterme</font></b>, <b><font color="gray">uygulamaları yönlendirme</font></b> ve <b><font color="gray">veri için çalışma alanı</font></b> olarak düşünülür. 
						Bu tip RAM genelde tümleşik devre biçimindedir. 
						Yaygın olarak hafıza çubuğu veya RAM çubuğu isimleriyle anılır çünkü devre kartı üzerine, küçük devreler halinde, plastik paketleme yardımıyla birkaç sakız paketi boyutundadır. 
						Çoğu kişisel bilgisayarda RAM eklemek veya değiştirmek için yuva bulunur.
                        Çoğu <b><font color="gray">RAM hem yazılıp hem okunabilir</font></b>. 
						Bu yüzden RAM sık sık "okunan-yazılan hafıza" ismiyle yer değiştirmiştir. 
						Bu bağlamda <b><font color="gray">RAM</font></b>, <b><font color="gray">ROM</font></b>'un tersi, daha doğrusu sıralı ulaşılabilir hafızanın tersi olarak kabul edilir.
							<br></p>
						 <h2>RAM Çeşitleri</h2>
						 <p>Yazılabilir RAM'in modern çeşitleri, bilgileri genellikle ya disket içinde (<b><font color="gray">SRAM</font></b> [statik RAM] gibi) ya da bir kondansatör içinde (<b><font color="gray">DRAM</font></b> [dinamik RAM], <b><font color="gray">EPROM</font></b>, <b><font color="gray">EEPROM</font></b>, <b><font color="gray">usb</font></b> gibi)depo eder. 
						 Bazı çeşitleri, rastgele hataları ortaya çıkarmak ve doğrulamak için <b><font color="gray">eşlik biti</font></b> veya <b><font color="gray">hata düzeltme kodları</font></b> kullanır. 
						 RAM'in salt okunur tipi olan <b><font color="gray">ROM</font></b>, <b><font color="gray">RAM</font></b> yerine kalıcı-devre dışı seçilmiş <b><font color="gray">transistör</font></b> sağlamak için metal kalıp kullanır. 
						 <b><font color="gray">SIMM</font></b> ve <b><font color="gray">DIMM</font></b> bellek modülleri özel husustur. 
						 Disk ve manyetik bantlar gibi bilgisayar depolama diğer formları, kalıcı depolama olarak kullanılmıştır. 
						 Birçok yeni ürünün yerine verileri korumak için <b><font color="gray">flash bellek</font></b> itimat değilken <b><font color="gray">PDA</font></b> ya da <b><font color="gray">küçük müzik çalar</font></b>lar gibi kullanmak içinde. 
						 çok sağlam bilgisayarlar ve netbook gibi bazı kişisel bilgisayarlar, aynı zamanda flash sürücüler ile <b><font color="gray">manyetik disk</font></b>lerin yerini almıştır. 
						 <b><font color="gray">Flash bellek</font></b> ile sadece NOR tipi ve doğrudan kod çalıştırılmasına, gerçek rastgele erişim yeteneğine sahip ve bu nedenle sık sık ROM yerine kullanılır; daha düşük maliyetle NAND tipi yaygın hafıza kartları ve <b><font color="gray">solid-state sürücü</font></b>ler toplu depolama için kullanılır.
						 <br></p>
                         <h2>Genel Özellikler</h2>
						 <p><b><font color="gray">RAM</font></b>, <b><font color="gray">"Random Access Memory"</font></b> (Rasgele Erişimli Bellek) kelimelerinin baş harflerinden oluşan bir kısaltmadır. 
						 <b><font color="gray">RAM bilgilerin geçici olarak depolandığı bir hafıza türüdür</font></b>. 

                        <p> <b>Rastgele erişimli hafıza</b> (İngilizce: <b>Random Access Memory</b>) <b>mikroişlemci</b>li sistemlerde kullanılan bir tür <b>veri deposu</b>dur. 
						Buna karşın diğer hafıza aygıtları (<b>manyetik kasetler</b>, <b>disk</b>ler) saklama ortamındaki verilere önceden belirlenen bir sırada ulaşabilmektedir, çünkü mekanik tasarımları ancak buna izin vermektedir.
						Bir <b>RAM yongası</b>nda herhangi farklı iki veriye ulaşmak için aşağı yukarı aynı süre harcanmaktadır. 
						Buna karşılık disk ve benzerleri okunan verinin başı bulunan noktaya yakınsa az zaman, uzaksa çok zaman harcamakta ve baş konumu sürekli yer değiştirmektedir.
                        <b>RAM</b>, <b>genellikle bilgisayardaki ana hafıza ya da birincil depo</b>; <b>yükleme</b>, <b>gösterme</b>, <b>uygulamaları yönlendirme</b> ve <b>veri için çalışma alanı</b> olarak düşünülür. 
						Bu tip RAM genelde tümleşik devre biçimindedir. 
						Yaygın olarak hafıza çubuğu veya RAM çubuğu isimleriyle anılır çünkü devre kartı üzerine, küçük devreler halinde, plastik paketleme yardımıyla birkaç sakız paketi boyutundadır. 
						Çoğu kişisel bilgisayarda RAM eklemek veya değiştirmek için yuva bulunur.
                        Çoğu <b>RAM hem yazılıp hem okunabilir</b>. 
						Bu yüzden RAM sık sık "okunan-yazılan hafıza" ismiyle yer değiştirmiştir. 
						Bu bağlamda <b>RAM</b>, <b>ROM</b>'un tersi, daha doğrusu sıralı ulaşılabilir hafızanın tersi olarak kabul edilir.
							<br></p>
						 <h2>RAM Çeşitleri</h2>
						 <p>Yazılabilir RAM'in modern çeşitleri, bilgileri genellikle ya disket içinde (<b>SRAM</b> [statik RAM] gibi) ya da bir kondansatör içinde (<b>DRAM</b> [dinamik RAM], <b>EPROM</b>, <b>EEPROM</b>, <b>usb</b> gibi)depo eder. 
						 Bazı çeşitleri, rastgele hataları ortaya çıkarmak ve doğrulamak için <b>eşlik biti</b> veya <b>hata düzeltme kodları</b> kullanır. 
						 RAM'in salt okunur tipi olan <b>ROM</b>, <b>RAM</b> yerine kalıcı-devre dışı seçilmiş <b>transistör</b> sağlamak için metal kalıp kullanır. 
						 <b>SIMM</b> ve <b>DIMM</b> bellek modülleri özel husustur. 
						 Disk ve manyetik bantlar gibi bilgisayar depolama diğer formları, kalıcı depolama olarak kullanılmıştır. 
						 Birçok yeni ürünün yerine verileri korumak için <b>flash bellek</b> itimat değilken <b>PDA</b> ya da <b>küçük müzik çalar</b>lar gibi kullanmak içinde. 
						 çok sağlam bilgisayarlar ve netbook gibi bazı kişisel bilgisayarlar, aynı zamanda flash sürücüler ile <b>manyetik disk</b>lerin yerini almıştır. 
						 <b>Flash bellek</b> ile sadece NOR tipi ve doğrudan kod çalıştırılmasına, gerçek rastgele erişim yeteneğine sahip ve bu nedenle sık sık ROM yerine kullanılır; daha düşük maliyetle NAND tipi yaygın hafıza kartları ve <b>solid-state sürücü</b>ler toplu depolama için kullanılır.
						 <br></p>
                         <h2>Genel Özellikler</h2>
						 <p><b>RAM</b>, <b>"Random Access Memory"</b> (Rasgele Erişimli Bellek) kelimelerinin baş harflerinden oluşan bir kısaltmadır. 
						 <b>RAM bilgilerin geçici olarak depolandığı bir hafıza türüdür</b>. 

						 Bilgisayarlar genellikle o an üzerinde çalıştıkları programlar ve işlemlerle ilgili bilgileri RAM denen bu hafıza parçasında tutarlar. 
						 RAM ve sabit sürücü temel olarak aynı bilgileri saklarlar, ancak işlemcinin RAM'deki bilgilere erişme ve onları işleme hızı, sabit sürücüdeki bilgilere erişme ve onları işleme hızından çok daha büyüktür.
                         Bilgisayarlar işlem yaparken program kodları ve veri tutmak için RAM kullanırlar. 
						 RAM'in karakterini tanımlayan özelliği bütün hafıza noktaları neredeyse aynı hızda erişilebilir olmasıdır. 
						 Diğer teknolojilerin çoğu belirli bir bit veya byte okuduklarından gecikmelere sebebiyet verir.
                         Birçok RAM türü uçucudur. 

						 Bunun anlamı <b><font color="gray">disk</font></b> ve <b><font color="gray">kaset</font></b> gibi hafıza depolama aygıtlarından farklı olarak <b><font color="gray">bilgisayar kapatıldığında içerdiği veriyi kaybetmesidir</font></b>.
                         Yeni nesil RAM'ler, bir bitlik veriyi dinamik RAM'lerdeki gibi <b><font color="gray">kapasitör</font></b>de akım olarak ya da statik RAM'lerdeki gibi bir <b><font color="gray">flip-flop</font></b>'ta durum olarak saklar. 

						 Bunun anlamı <b>disk</b> ve <b>kaset</b> gibi hafıza depolama aygıtlarından farklı olarak <b>bilgisayar kapatıldığında içerdiği veriyi kaybetmesidir</b>.
                         Yeni nesil RAM'ler, bir bitlik veriyi dinamik RAM'lerdeki gibi <b>kapasitör</b>de akım olarak ya da statik RAM'lerdeki gibi bir <b>flip-flop</b>'ta durum olarak saklar. 

						 Yazılımlar RAM'leri ayırarak bir kısmının daha hızlı sabit disk gibi çalışmasını sağlayabilir. 
						 Buna ‘RAM Disk’ denir. 
						 Kullanılan hafıza kaydedilmemiş ise, RAM disk bilgisayar kapandığında veriyi kaybeder. 
						 Ama kaydedilmemiş hafıza ayrı bir güç kaynağına sahip ise -pil gibi- veriyi kaybetmez.
						 </br></p>
                          <h2>RAM Tarihçesi</h2>
						  <p>İlk zamanlar yaygın yazılabilir RAM, 1949-1952 yılları arasında geliştirildi. 
						  Manyetik çekirdek bellek olarak birçok bilgisayarda kullanıldı.
						  Daha sonra 1960'ların sonu ve 1970'lerin başında statik ve dinamik entegre devreler geliştirildi. 
						  İlk ana hafıza sistemleri, bugünkü RAM gibi, vakum tüplerinden oluşturulmuştur, ama sıklıkla başarısız olmuşlardır. 
						  Çekirdek hafıza, küçük ferrit elektromanyetik çekirdeklere tellerle bağlanan, eşit ulaşım zamanlamasına pek sahip değildi. 
						  Çekirdek terimi bazı programcılar tarafından RAM'lerin bilgisayarın ana hafızası anlamında kullanılmaktadır. 
						  Tüp ve çekirdek hafızanın temel konsepti günümüz RAM'lerindeki tümleşik devrelerde kullanılır.
                          Alternatif birincil depolama mekanizmaları genellikle tek biçimli olmayan hafıza erişim gecikmelerini içerir. 
						  Gecikme satır hafızası bitleri tutmak için cıva dolu tüplerde ses dalga dürtü serisi kullanılmıştır. 

						  <b><font color="gray">Tambur hafıza</font></b> günümüz sabit diskleri gibi sürekli yuvarlak manyetik bantlarda veriyi saklamıştır.

						  <b>Tambur hafıza</b> günümüz sabit diskleri gibi sürekli yuvarlak manyetik bantlarda veriyi saklamıştır.

						  </br></p>
						  <h2>DRAM (Dinamik Rastgele Erişimli Bellek)</h2>
						  <p>Ekonomik nedenlerden dolayı, kişisel bilgisayarlarda, iş istasyonlarında, kontrol edilmeyen oyun konsollarında (Playstation, Xbox gibi) geniş hafızalar dinamik RAM'lerden oluşur. 
						  Bilgisayarın diğer kısımları zula hafıza (önbellek) ve diğer disklerdeki veri tamponları statik RAM kullanır.
                          Dinamik rastgele erişimli hafıza (DRAM) tümleşik devrelerin plastik ambalaja metal iğnecikler ile bağlanıp, sinyaller ile kontrol edilecek biçimde üretilir. 
						  Dinamik denmesinin nedeni enerjiyi saklamak için saniyede yüz defaya yakın içinde bulunan kondansatörlerin yüklenmesi gerekir. 
						  Günümüzde bu DRAM'ler kolay kullanım için rahat takılacak modüllerden oluşur.
						  </br></p>
						  <h2>SRAM (Statik Rastgele Erişimli Bellek)</h2>

						  <p>Her hücre için altı adete varan <b><font color="gray">transistör</font></b> kullanılır. 

						  <p>Her hücre için altı adete varan <b>transistör</b> kullanılır. 

						  Bu tip RAM'lerde bilgiler yüklendikten sonra sabit kalır. Sürekli enerji tazelemesi gerekmemektedir.  
						  SRAM (statik RAM), DRAM'den daha hızlı ve daha güvenilir olan ama onun kadar yaygın değildir. 
						  SRAM'lerin üretim maliyetlerinin DRAM'lerinkine oranla çok daha yüksektir.
						  </br></p>
						  <h2>Son Gelişmeler</h2>
						  <p>Kapatıldığında ise uçucu olmayan yani verileri koruyabilecek birkaç RAM türü geliştirilmektedir. 

						  Bu gelişmelerde kullanılan teknolojiler ise <b><font color="gray">karbon nanotüp</font></b>ler ve <b><font color="gray">manyetik tünel</font></b> etkisi kullanan yaklaşımlar içerir. 
						  2006 dan bu yana, kapasiteleri 64 GB olan ve performansları alışılagelmiş disklerin çok üstünde olan <b><font color="gray">Katı Hal Sürücüler</font></b> (<b><font color="gray">Solid-state Drives</font></b>) (<b><font color="gray">flash bellek</font></b> tabanlı) mevcut duruma gelmiştir.

						  Bu gelişmelerde kullanılan teknolojiler ise <b>karbon nanotüp</b>ler ve <b>manyetik tünel</b> etkisi kullanan yaklaşımlar içerir. 
						  2006 dan bu yana, kapasiteleri 64 GB olan ve performansları alışılagelmiş disklerin çok üstünde olan <b>Katı Hal Sürücüler</b> (<b>Solid-state Drives</b>) (<b>flash bellek</b> tabanlı) mevcut duruma gelmiştir.

						  </br></br></p>
						</div> 
						<div class="box-img">
						   <div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/RAM Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/RAM Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/RAM_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/RAM Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>RAM Örneği</h3>
                <img src="Content/img/ram-bellek.jpg" alt="Ram Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/ram-bellek.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>DRR2 RAM</h3>
                <img src="Content/img/drr2.jpg" alt="Ram Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/drr2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>DRR2 ve DRR3 RAM</h3>
                <img src="Content/img/drr2drr3.jpg" alt="Ram Nedir" width="130" height="115" />
                </div>

                <a href="Content/img/drr2drr3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek RAM Çeşitleri</h3>
                <img src="Content/img/4ram.jpg" alt="Ram Nedir" width="130" height="115" />
                </div>

                <a href="Content/img/4ram.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>