<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Ses Kartı</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim,Kayıt Ol">
         <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

         
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Ses kartı Nedir ?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/V6K0DgDByfU" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Ses kartı Nedir ?</h2> 
						<p>Ses kartı, bilgisayarda analog ve dijital ses işlevlerini yerine getiren elektronik birimidir..
						Dahili olarak PCI- veya PCI-Express kart yuvalarına takılan kart türleri olduğu gibi, harici olarak USB bağlantı noktasına bağlanan, 
						pcmcia yuvalarına takılan ve profesyonel alanlarda kullanılmak üzere Güvenlik duvarı girişine de bağlanabilen versiyonları 
						mevcuttur. Eski ses kartları ISA yuvalarına takılabilirler. Ayrıca anakart üzerinde bütünleşik sunulan ses yongaları da mevcuttur.</p>
						
						<h2>Ses kartının görevleri</h2>
						<ul>
						<li>Ses sinyallerini kaydetmek</li>
						<li>Ses sinyallerini sentezlemek</li>
						<li>Ses sinyallerini karıştırmak ve değiştirmek</li>
						<li>Ses sinyallerini yürütmek</li>
						</ul>
						
						<h2>Tarihi</h2>
						<p>Ses kartları bilgisayar alanında 1989/90'lı yıllarda popülerliğe kavuşmuştur, AdLib ve Soundblaster kartları, konuşmacı adı verilen,
						sistem içindeki hoparlörün yerine ses işlevlerini üstlenen kartlardır.
						Daha sonra piyasaya sürülen Roland LAPC-I ile birlikte, bilgisayar büroların dışında oyun amaçlı da kullanılmaya başlanmıştır.
						</p>
						
						<h2>Donanım Tabanı</h2>
						<p>Temelde bir ses kartının görevi A/D çevirici yonga vasıtası ile analog ses sinyali ses kartı girişinden
						dijitale çevrilir ve dijital ses sinyalleri de ses kartı çıkışında analog ses sinyallerine çevrilir.</p>
						<h2>İlave Özellikler</h2>
						<p>Bilgisayarın arka çıkışının sınırlı olması, ve takılacak cihazlar için bilgisayarın arkasına ulaşmanın zor olması sebepleriyle bazı ses kartlarına
						ön paneller ilave edilebilir. Bazen de ilave slot kapağı biçiminde giriş çıkış panelleri kullanılır, bu kapaklar ses kartına özel bir kablo ile bağlanırlar. 
						Yine daha fazla giriş sunmak için, bazı ses kartı üreticileri özel girişler, ve bu girişe takılan, daha çok ses giriş-çıkışına sahip kablolar verirler./p>
						<h2>En önemli ses kartı ve ses yongası üreticiler</h2>
						<ul>
						<li>Club 3D</li>
						<li>C-Media</li>
						<li>E-MU Systems</li>
						<li>Guillemot</li>
						<li>M-Audio</li>
						<li>Philips</li>
						<li>Realtek</li>
						<li>VIA Technologies</li>
						<li>Nvidia</li>
						<li>Yamaha</li>
						</ul>
						</div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Ses kartı Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Ses kartı Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Ses_kartı_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Ses kartı Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Ses Kartı</h3>
                <img src="Content/img/ses-karti1.jpg" alt="Ses Kartı" width="130" height="135" />
                </div>

                <a href="Content/img/ses-karti1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Ses Kartı</h3>
                <img src="Content/img/ses-karti2.jpg" alt="Ses Kartı" width="130" height="135" />
                </div>

                <a href="Content/img/ses-karti2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Ses Kartı</h3>
                <img src="Content/img/ses-karti3.jpg" alt="Ses Kartı" width="130" height="135" />
                </div>

                <a href="Content/img/ses-karti3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Ses Kartı</h3>
                <img src="Content/img/ses-karti4.jpg" alt="Ses Kartı" width="130" height="135" />
                </div>

                <a href="Content/img/ses-karti4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>