<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | USB</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
            <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>USB Nedir?</h1> 
                        <div class="video-tasarim "> <!-- video -->
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/C-N_vN_tmA0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> <!-- yazılar  -->
                        <h2>USB Nedir?</h2> 
                        <p> USB, İngilizce "Universal Serial Bus" kelimesinin kısaltmasıdır. 
						USB'nin türkçesi "Evrensel Seri Veriyolu"dur. USB dış donanımların bilgisayar ile bağlantı kurabilmesini sağlayan seri yapılı bir bağlantı biçimidir. 
						Son sürümü 3.0'dır. 600 MByte/sn'lik aktarım hızı vardır.
						Standart bir USB 2.0 veriyolu 5.00 volt, 500 mA çıkış verirken USB 3.0 veriyolu 900 mA çıkış değerine sahiptir. 
						Tak Çalıştır (plug and play, PnP) özelliğinden dolayı birçok cihazın bağlantısında kullanılmaktadır.
						Evrensel seri veriyolu, çevre birimlerinin bilgisayara takıldıkları anda tanınıp otomatik çalışmalarını sağlamaktadır. 
						Yani PnP'dir. Bu yolla 127 tür cihazı çalıştırma imkânı vardır, ek aparatlarla tek bağlantı noktasına birden fazla cihaz bağlanabilir.
						USB basit bir dört telli bağlantıdır. Veri kodlamasına NRZI (Non-return to Zero Inverted) denir. Modern anakartlarda en az 4 USB portu bulunmaktadır.
                         <br></p>
						 <h2>USB Hızları</h2>
						 <p><ul>
						 <li>USB 1.0 ve 1.1: Hız 12 Mbit/sn (1.5 MByte/sn) (fullspeed)</li>
                         <li>USB 2.0: Hız 480 Mbit/sn (60 MByte/sn) (highspeed)</li>
                         <li>USB 3.0: Hız 4,80 Gbit/sn (600 MByte/sn) (superspeed)</li>
                         <li>USB 3.1: Hız 10 Gbit/sn (1,22 GByte/sn) (superspeed 10 Gbps)</li>
						 </ul>
						 USB 2.0, 480 Mbps bant genişliği sunabilen USB sürümüdür. USB 1.1 de sunulabilen bant genişliği 12 Mbps ile sınırlıdır. 
						 USB 2.0, USB 1.1'in 40 katı kadar bant genişliği ile yüksek hız sağlar. Her iki sürümde de kablo yapısı ve bağlantı uçları aynıdır. 
						 USB 2.0, USB 1.1 ile uyumludur. Yüksek bağlantı hızı gerektiren harici CD/DVD yazıcı gibi cihazlar USB 2.0 standartını kullanırlar.
						 USB 3.0 yapılan testler sonucunda en fazla 1320/sn Mbit ile sınırlı kaldı, beklenilen yükseklikte bir hıza ulaşılamadı. 
						 2001 yılında benzer bir durum USB 2.0 için yaşandı. En yüksek hız olarak 250 Mbit hıza ulaşıldı ancak çalışmalar ilerledikçe USB 2.0 480 Mbit/sn hıza ulaştı ve kullanılmaya başlandı.
                         Günümüzdeki en son teknoloji USB 3.0'dır. USB 3.0 beklendiği gibi 5 Gbit hıza çıkmıştır. 
						 Günümüzde yeni üretilen anakartların neredeyse hepsinde USB 3.0 desteği vardır. 
						 Intel ve AMD'nin yeni yonga setlerinin yaygınlaşmasıyla USB 3.0 gittikçe yüksek hız gerektiren harici sabit diskler ve flash belleklerde kullanılmaya başlanmıştır. 
						 Harici sabit disklerin çoğunluğu USB 3.0 desteğine sahip olmasına rağmen flash belleklerde henüz USB 3.0 desteği çok azdır ve pahalıdır.
						 </br></br></p>
						 </div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/USB Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/USB Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/USB_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/USB Nedir.pptx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek USB</h3>
                <img src="Content/img/usb1.jpg" alt="Ornek USB" width="130" height="135" />
                </div>

                <a href="Content/img/usb1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek USB</h3>
                <img src="Content/img/usb2.jpg" alt="Ornek USB" width="130" height="135" />
                </div>

                <a href="Content/img/usb2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek USB</h3>
                <img src="Content/img/usb3.jpg" alt="Ornek USB" width="130" height="135" />
                </div>

                <a href="Content/img/usb3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek USB</h3>
                <img src="Content/img/usb4.jpg" alt="Ornek USB" width="130" height="135" />
                </div>

                <a href="Content/img/usb4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>