<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Video Galeri</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim,Kayıt Ol">
           <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

                <section id="content">
                <div class="content-text">
                <h2 style="margin-top: 15px;">
                Video Galeri</h2>
                <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/3GnC9uz3n_c" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>HDD Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Sabit disk ya da Hard disk kısaca HDD ya da Türkçesi ile sabit disk sürücüsü veri depolanması amacı ile kullanılan manyetik kayıt ortamlarıdır. Önceleri büyük boyutları ve yüksek fiyatları nedeni ile sadece bilgisayar merkezlerinde kullanılan sabit diskler, cep telefonları ve sayısal fotoğraf makineleri içine sığabilecek kadar küçülen boyutları ile günlük hayatımıza girmişlerdir.</p>
                <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/0HyRPWD3i58" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>İşlemci Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Merkezi işlem birimi (Türkçe kısaltması MİB veya Orijinal, terminolojik kısaltması CPU bir bilgisayarın en önemli parçasıdır. Çalıştırılmakta olan yazılımın içinde bulunan komutları işler. İşlemci terimi genelde MİB için kullanılır. Mikroişlemci ise tek bir yonga içine yerleştirilmiş bir MİB'dir. Genelde, günümüzde MİB'ler mikroişlemci şeklindedir.
                Merkezi işlem birimi (MİB) [ing. Central Process Unit (CPU)], veya basitçe işlemci, dijital bilgisayarların veri işleyen ve yazılım komutlarını gerçekleştiren bölümüdür.</p>
                <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/74W-QNudReo" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>Fare Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Fare ya da mouse, genellikle avuç içinde tutulan, hareketleri bilgisayar ekranındaki imlecin hareketlerini kontrol 
                eden, bilgi giriş aygıtı. Fare modeline göre üzerinde bir veya daha fazla sayıda tuş ve tekerlek bulunabilir. 
                İlk bilgisayar faresi 1964 yılında Douglas Engelbart tarafından yapıldı. Fare el hareketlerini mekanik, LED'li optik, 
                laserli optik yöntemle algılayabilir</p>
                <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/ggkmoM7jqLk" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>Anakart Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Anakart (İngilizce: mainboard, motherboard, modern bir bilgisayar gibi karmaşık bir elektronik sistemin birincil ve en merkezi baskılı devre kartıdır. 
                Apple bilgisayarlardaki muadiline logic board (lojik kart) denir ve bazen mobo olarak kısaltılır.</p>
                <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/mWcPA5_8RnM" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>Klavye Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Tuştakımı ya da klavye bilgisayarın en önemli giriş ögesidir. Üzerinde harfler, rakamlar, işaretler ve bazı işlevleri bulunan tuşlar vardır. 
                Türkçeye özel iki tür tuş düzenlemesi vardır: F klavye ve Q klavye diye ikiye ayrılır.Tuş takımında her tuşa iki kod atanmıştır (Hex kodu). Tuşa basınca oluştur kodu tetiklenir. Tuş bırakıldığı zamanda bitir kodu tetiklenir. Karakter atamaları kod sayfalarında saklıdır. 
                Bunlar her tuş koduna belirli bir karakter karşılığı düşürürler.
                KEYB komutu basit anlamda klavyeden gönderilen her kod için uygun bir karakter atamakta kullanılan bir tabloyu yükler. 
                Bu işlemi çok hızlı zaman içinde gerçekleştirdiğinden bize kolay bir iş gibi gelir. Ancak yukarıda anlatıldığı gibi karışık bir işlemi vardır.</p>
                <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/ao8whSsuO0M" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>Hoparlör Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Hoparlör, elektrik akımı değişimlerini ses titreşimlerine çeviren alettir.
                1920 yıllarında elektrikli ses dalgalarının kaydedilip yayınlanmasına imkân sağlayan buluşlar ortaya çıktı. 
                Bu buluşların neticesinde ilk hoparlör 1924-1925 yıllarında yapılmıştır. Chester W. Rice ve Edward W. Kellogg
                tarafından yapılan çalışmalar hoparlörü geliştirdi. Bu iki bilim adamının ortaya çıkardığı sistem, günümüzde önemli değişikliğe uğramamıştır
                Çalışma şekillerine göre elektrodinamik, magnetostatik, elektrostatik ve elektromanyetik hoparlör olmak üzere dört tip hoparlör vardır. 
                Hareketli bobinli hoparlörler, daire veya elips biçiminde bir diyaframdan meydana gelir. Diyafram ortası ve kenarları boyunca dizilen yaylarla 
                metal bir çerçeveye asılıdır. Diyaframın ortasında sıkıca tutturulmuş silindir şeklinde bir çekirdek ve üstüne sarılı bir ses bobini bulunur.
                Bobin ve çekirdek bir mıknatısın kutupları arasına yerleştirilmiştir.</p>
				   <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/b2a7XQxeT-A" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>Kulaklık Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Kulaklık, 2 küçük hoparlörün kullanıcının kulağına yakın yerde durmasını sağlayan bir çevre birimidir.
						Bir kulak üstü kulaklık.
						Genellikle kullanım amaçları, kullanan kişi dışında başka kişileri rahatsız etmemek, 
						dışarıdaki ortam gürültüsünü önlemek veya kulakları korumaktır. Kulaklıklar 2 ana başlıkta toplanabilir</p>
				   <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/V6K0DgDByfU" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>Ses Kartı Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Ses kartı, bilgisayarda analog ve dijital ses işlevlerini yerine getiren elektronik birimidir..
						Dahili olarak PCI- veya PCI-Express kart yuvalarına takılan kart türleri olduğu gibi, harici olarak USB bağlantı noktasına bağlanan, 
						pcmcia yuvalarına takılan ve profesyonel alanlarda kullanılmak üzere Güvenlik duvarı girişine de bağlanabilen versiyonları 
						mevcuttur. Eski ses kartları ISA yuvalarına takılabilirler. Ayrıca anakart üzerinde bütünleşik sunulan ses yongaları da mevcuttur</p>
						   <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/TgXfAxTIAtw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>Ağ Doanımlarının Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Çevirge ya da Modem, bilgisayarların genel ağa bağlantısını sağlayan ve bir bilgisayarı uzak yerlerdeki bilgisayar(lara) bağlayan aygıttır. 
						Modem, verileri ses sinyallerine ses sinyallerini verilere dönüştürerek verileri taşır. 
						Geniş ağ kurmak için mutlaka bulunması gereken ağ elemanıdır.
                        Modemlere en bilinen örnek, ses bant modem (voice band modem)dir. 
						Bu modem kişisel bir bilgisayardaki dijital veriyi telefon kanalının ses frekansı aralığında elektiriksel sinyallere dönüştürür. 
						Bu sinyaller telefon hatları üzerinden taşınır ve bir başka alıcı modemde tekrar dijital veriye dönüştürülür.
                        Modemler genellikle birim zamanda gönderebildikleri veri (data) miktarı ile sınıflandırılırlar ve bu miktar genelde bit bölü saniye (bit/s) olarak ölçülür. 
						Aynı zamanda modemler baud ile ölçülen simge hızlarına (symbol rate) göre de sınıflandırılabilirler.</p>
						   <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/SbiCEke40vY" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>Ekran Kartı Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Ekran kartı, bilgisayarın görüntü vermesini sağlayan birimidir. 
						Ekran kartları harici ISA, VLB, PCI, AGP veya PCI-Express veriyollarını kullanan PC kartları olarak veya anakart üzerinde chipset içerisinde yerleşik olarak bulunmaktadır.
                        Günümüzde ekran kartları için Gpu üreten iki büyük firma bulunmaktadır. 
						Nvidia ve AMD aralarındaki sürekli rekabetten dolayı her geçen gün Gpu mimarilerini güçlendirmekte ve kapasitelerini arttırmaktadır. </p>
						   <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/C-N_vN_tmA0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>USB Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>USB, İngilizce "Universal Serial Bus" kelimesinin kısaltmasıdır. 
						USB'nin türkçesi "Evrensel Seri Veriyolu"dur. USB dış donanımların bilgisayar ile bağlantı kurabilmesini sağlayan seri yapılı bir bağlantı biçimidir. 
						Son sürümü 3.0'dır. 600 MByte/sn'lik aktarım hızı vardır.
						Standart bir USB 2.0 veriyolu 5.00 volt, 500 mA çıkış verirken USB 3.0 veriyolu 900 mA çıkış değerine sahiptir. 
						Tak Çalıştır (plug and play, PnP) özelliğinden dolayı birçok cihazın bağlantısında kullanılmaktadır.
						Evrensel seri veriyolu, çevre birimlerinin bilgisayara takıldıkları anda tanınıp otomatik çalışmalarını sağlamaktadır. 
						Yani PnP'dir. Bu yolla 127 tür cihazı çalıştırma imkânı vardır, ek aparatlarla tek bağlantı noktasına birden fazla cihaz bağlanabilir.
						USB basit bir dört telli bağlantıdır. Veri kodlamasına NRZI (Non-return to Zero Inverted) denir. Modern anakartlarda en az 4 USB portu bulunmaktadır.</p>
						   <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/Mxp3eCCQyas" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>WebCam Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Türkçe'ye web kamerası şeklinde çevrilen "WebCam" cihazları, yetenekleri sınırlı bir dijital video kamera olarak tanımlanabilir. 
						Pahalı ve büyük bir dijital kameranın sunduğu bazı avantajlardan
						mahrum olan web kameraları, herşeye rağmen çok sayıda kullanıcının görüntü kaydı için yararlanabilecekleri kullanışlı birer araçtırlar.</br>
						Günlük kullanım için fazlasıyla yeterli olan "WebCam" ile klasik bir video kamera (CamCorder) arasındaki en temel fark ise şudur: 
						Bir web kamerası ile gittiğiniz bir tatil bölgesini kaydedemezsiniz; çünkü bu cihazlar çalışmak için bir bilgisayara ihtiyaç duyarlar. 
						Şarjlı veya fotoğraf çekebilen modelleri çıksa da, web kameraları temel olarak bilgisayarlara mahkumdurlar. Klasik video kameralarda 
						ise bu tür bir sınırlama yoktur. Ek olarak, web kameralarının görüntü kalitesi doğal olarak sınırlıdır. Bazen fiyatları düşük tutmak
						için, bazen de daha fazlasına ihtiyaç olmadığı düşünüldüğü için, web kameralarının kayıt yetenekleri çok yukarılara taşınmaz.</p>
						
						   <div class="kucuk-video-tasarim ">
                <iframe width="220" height="220" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/qrrgNttrnMU" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                </div>
                <h2>Yazıcı Nasıl Çalıştığını Videoda İzleyebilirsiniz...</h2>
                <p>Yazıcı, elektronik ortamdaki grafik ya da metinleri bir kağıt üzerine işleyen alettir. 
						Çoğu yazıcı bilgisayara yazıcı kablosu veya USB ile bağlanır. 
						Bazı yazıcılar direk olarak hafıza kartından, fotoğraf makinesinden ve tarayıcıdan çıktı alabilirler. 
						Modern yazıcıların çoğu faks çekme, tarama ve fotokopi çekme gibi özellikleri içeren çok fonksiyonlu makinelerdir.</p>
				
                </div>
                <div style="clear: both;"></div>
                </section>
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>