<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Webcam / Mikrofon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,İletişim">
         <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Webcam Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/Mxp3eCCQyas" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Webcam Nedir ?</h2> 
                        <p>Türkçe'ye web kamerası şeklinde çevrilen "WebCam" cihazları, yetenekleri sınırlı bir dijital video kamera olarak tanımlanabilir. 
						Pahalı ve büyük bir dijital kameranın sunduğu bazı avantajlardan
						mahrum olan web kameraları, herşeye rağmen çok sayıda kullanıcının görüntü kaydı için yararlanabilecekleri kullanışlı birer araçtırlar.</br>
						Günlük kullanım için fazlasıyla yeterli olan "WebCam" ile klasik bir video kamera (CamCorder) arasındaki en temel fark ise şudur: 
						Bir web kamerası ile gittiğiniz bir tatil bölgesini kaydedemezsiniz; çünkü bu cihazlar çalışmak için bir bilgisayara ihtiyaç duyarlar. 
						Şarjlı veya fotoğraf çekebilen modelleri çıksa da, web kameraları temel olarak bilgisayarlara mahkumdurlar. Klasik video kameralarda 
						ise bu tür bir sınırlama yoktur. Ek olarak, web kameralarının görüntü kalitesi doğal olarak sınırlıdır. Bazen fiyatları düşük tutmak
						için, bazen de daha fazlasına ihtiyaç olmadığı düşünüldüğü için, web kameralarının kayıt yetenekleri çok yukarılara taşınmaz.</p>
						<h2>Mikrofon Nedir ?</h2>
						<p>Mikrofon, ses dalgalarını elektriksel titreşimlere çeviren, elektroakustik bir cihazdır. Mikrofon ses dalgalarına göre sinyal gerilimi
						verdiğinden hoparlörü tamamlayan bir unsurdur. Bir ses dalgasındaki titreşimlerin elektriksel benzeri olan sinyali üretmeye yarayan birçok fiziksel
						prensip vardır.</br>
						Bunlar, bağlantı direncinin değişimi, piezo elektrik, elektromanyetik ve manyetostriksiyon (mıknatıslandığı zaman bir cismin boyunda meydana gelen değişiklik) prensiplerini içine alır. 
						Bütün bu prensipler ve diğerleri yıllarca denenmiş, ancak sonunda piezo-elektrik, elektromanyetik, elektrostatik ve kapasitif prensipleri uygulamaya konmuştur.
						Bütün mikrofonlar ses dalgalarına tepki gösteren çeşitli şekillerde yapılmış diyafram ya da benzeri bir elemana sahiptir. Mikrofona gelen ses dalgaları diyaframa çarpar 
						ve ses basıncındaki değişikliklere göre diyafram içe veya dışa doğru hareket ederek mekanik titreşim yapar. Bu titreşimler sonucunda mikrofonun çıkış uçlarında bir gerilim meydana gelir. 
						Çıkış uçlarında meydana gelen gerilim, hareket eden parçanın ya hızı ya da titreşimlerinin genliği ile orantılıdır.</p>
                        <h2>Tipler</h2>
						<p>Genellikle aşağıdaki mikrofon tipleri kullanılmaktadır:</p>
						<ol>
						<li>Elektrodinamik mikrofon</li>
						<li>Manyetik mikrofon</li>
						<li>Şeritli mikrofon</li>
						<li>Karbonlu mikrofon</li>
						<li>Kondansatörlü (kapasitif) mikrofon</li>
						<li>Kristalli mikrofon</li>
						<li>Elektrikli mikrofon</li>
						<li>Elektromanyetik mikrofon</li>
						</ol>
						 </div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Webcam Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Webcam Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Webcam_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Webcam Nedir.pptx" >
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>WebCam</h3>
                <img src="Content/img/webcam-nedir1.jpg" alt="WebCam" width="130" height="135" />
                </div>

                <a href="Content/img/webcam-nedir1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Mikrofon</h3>
                <img src="Content/img/mikrofon-nedir1.jpg" alt="Mikrofon" width="130" height="135" />
                </div>

                <a href="Content/img/mikrofon-nedir1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>WabCam</h3>
                <img src="Content/img/webcam-nedir2.jpg" alt="WabCam" width="130" height="135" />
                </div>

                <a href="Content/img/webcam-nedir2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Mikrofon</h3>
                <img src="Content/img/mikrofon-nedir2.jpg" alt="Mikrofon" width="130" height="135" />
                </div>

                <a href="Content/img/mikrofon-nedir2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>