<!DOCTYPE html>
<html lang="tr">
    <head>       
        <title>hardwareX | Yazıcı</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Wep programlama projesi Donanım sitesi">
        <meta name="author" content="Burak TAHTACIOĞLU,Orhan YILDIRIM,Emre DENİZ,Bünyamin KIVIRCIK">
        <meta name="keywords" content="Donanım,Anakart,Harddisk,İşlemci,Ram,Ekran Kartı,Kasa,Hoparlör,Fare,Klavye,Ses Kartı,Yazıcı,İletişim">
           <link href="Content/img/logom.png" rel="shortcut icon" /> 
         <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
    
        <section id="container">

            <header>
            <a href="index.html">
            <div id="logo"></div>
            </a>
            <div id="social-media">
            <a href="https://www.rss.com" target="_blank">
            <div class="social rss"></div>
            </a>
            <a href="#">
            <div class="social share"></div>
            </a>
            <a href="https://youtube.com/" target="_blank">
            <div class="social youtube"></div>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <div class="social twitter"></div>
            </a>
            <a href="https://facebook.com/" target="_blank">
            <div class="social facebook"></div>
            </a>
            </div>   
                <div id="search">
                <div id="search-area">
                <input type="text" class="search-text" name="search" />
                </div>
                <div id="search-button">
                <input type="submit" value="Ara" />
                </div>
                </div>
            </header>

              <nav>
                     <a href="index.html">
                    <div class="nav-item">
                    <span>Ana Sayfa</span>
                    </div>
                    </a>
                    <a href="#">
                    <div class="nav-item solutions">
                    <span>Donanım</span>
                    <div class="nav-solutions">

                    <a href="islemci-nedir.html">
                    <div class="nav-solutions-item">
                    <span>İşlemci</span>
                    </div>
                    </a>
                    <a href="anakart-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Anakart</span>
                    </div>
                    </a>
                    <a href="ram-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Ram</span>
                    </div>
                    </a>

                    <a href="harddisk-nedir.html">
                    <div class="nav-solutions-item">
                    <span>Harddisk</span>
                    </div>
                    </a>
                    <a href="diger.html">
                    <div class="nav-solutions-item solution-last">
                    <span>Diğer</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                     <a href="servisler.html">
                    <div class="nav-item solutions">
                    <span>Servisler</span>
                    <div class="nav-solutions">

                    <a href="giriş-yap.html">
                    <div class="nav-solutions-item">
                    <span>Giriş Yap</span>
                    </div>
                    </a>
                    <a href="kayıt-ol.html">
                    <div class="nav-solutions-item">
                    <span>Kayıt Ol</span>
                    </div>
                    </a>
                    </div>
                    </div>
                    </a>
                    <a href="hakkımızda.html">
                    <div class="nav-item">
                    <span>Hakkımızda</span>
                    </div>
                    </a>

                    <a href="iletisim.html">
                    <div class="nav-item last">
                    <span>İletişim</span>
                    </div>
                    </a>
                </nav>

      
                 <section id="content"> <!-- içerik-->      
						<div class="content-text"> 
                        <h1>Yazıcı Nedir?</h1> 
                        <div class="video-tasarim ">
                        <iframe width="800" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.youtube.com/embed/qrrgNttrnMU" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div>  

						<div class="content-text"> 
                        <h2>Yazıcı Nedir?</h2> 
                        <p> Yazıcı, elektronik ortamdaki grafik ya da metinleri bir kağıt üzerine işleyen alettir. 
						Çoğu yazıcı bilgisayara yazıcı kablosu veya USB ile bağlanır. 
						Bazı yazıcılar direk olarak hafıza kartından, fotoğraf makinesinden ve tarayıcıdan çıktı alabilirler. 
						Modern yazıcıların çoğu faks çekme, tarama ve fotokopi çekme gibi özellikleri içeren çok fonksiyonlu makinelerdir.
						<h2>Karakter Yazıcılar</h2>
						<p>Daktilo makinesi benzeri olan bu tür ilk yazıcı türüdür. 
						Karakterlerin daktilodaki gibi baskı şeridi üzerinden baskı ortamına aktarılması yöntemi ile çalışırlar. 
						İlk örnekleri tamamen daktilo yapısında olan bu tür yazıcıların daha sonraları bir satırı bir defada basan, üzerinde tüm yazı karakterlerinin yer aldığı döner silindirlerin bulunduğu türleri de üretilmiştir. 
						Karmaşık elektromekanik yapıları, düşük hızları ve sınırlı grafik baskı yetenekleri nedeniyle günümüzde kullanılmamaktadırlar.
						</br></p>
						<h2>Nokta Vuruşlu Yazıcılar</h2>
						<p>Matris şeklinde düzenlenmiş baskı iğnelerini bilgisayardan gelen veriler doğrultusunda elektromıknatıs yardımıyla kâğıt ile yazıcı kafası arasında gergin duran şeride nokta vurarak baskı yapan yazıcılardır.
                        Sınırlı çözünürlük ve grafik yetenekleri, sesli çalışmaları, düşük hızları gibi olumsuz özellikleri olan bu tür yazıcılar, sadece harf ve rakamlardan oluşan baskı gereksinimi olan muhasebe kayıtlarının basılması gibi işlerde halen kullanılırlar.						
						</br></p>
						<h2>Mürekkep püskürtmeli yazıcılar</h2>
						<p>Bu tip yazıcıların çalışma ilkesi genel olarak nokta vuruşlu yazıcılar ile aynıdır. 
						Vurma noktalarının yerini yüksek hızla baskı ortamına püskürtülen boyar madde alır. 
						Yarı iletken teknolojisindeki gelişmeler bu tür yazıcıların baskı çözünürlüğünü yüksek düzeylere çıkarmıştır. 
						Günümüzde en yüksek baskı çözünürlüğüne sahip yazıcılar bu tür yazıcılardır. 
						Bu tür yazıcılar diğerlerine göre oldukça sessiz ve daha küçük yapıdadırlar.
						Bu tür yazıcılarda, matris biçiminde düzenlenmiş çok sayıda püskürtme memesine sahip olan yarı iletken baskı kafaları kullanılır. 
						Kullanılan püskürtme yöntemine göre; piezoelektrik, ısıl ve sürekli türleri vardır.</br></p>
						<h3>Isıl püskürtücülü yazıcılar</h3>
						<p>Yazıcı kafasında bulunan püskürtme odalarında yaklaşık 300 °C’ ye kadar ısıtılan mürekkep damlacığı buharlaşıp, oluşan küçük patlama ile yüksek bir hızla (100 km/saat) kağıda püskürür. 
						Isıtma gerekliliği nedeniyle bu tür baskıda su bazlı mürekkepler kullanılır. 
						Japon Canon firmasının inkjet, Bubblejet yazıcıları bu biçimde çalışırlar.
						Az sayıda baskı yapan işletmeler ve ev kullanıcıları tarafından yaygın olarak bu tür kullanılır.</br></p>
                         <h3>Piezoelektrik püskürtücülü yazıcılar</h3>
						 <p>Bu tür yazıcılarda mürekkep püskürtme, piezoelektrik kristal püskürtme memeleri ile yapılır. 
						 Püskürtme işlemi uyarılan kristalin titreşerek mürekkebi püskürtmesi biçiminde yapılır.
						 Bu türde, ısıtma gerekliliğinin olmaması, kullanılacak mürekkep türü konusunda herhangi bir sınırlamaya neden olmaz.
						 Epson firması ürettiği püskürtmeli yazıcılarda bu yöntemi kullanır. 
						 Ticari ve endüstriyel uygulamalarda genellikle bu tür mürekkep püskürtmeli yazıcılar kullanılmaktadır.</br></p>
						 <h3>Sürekli püskürtmeli yazıcılar</h3>
						 <p>Bu yöntemle çalışan yazıcılar genellikle ürün kutuları vs. üzerine baskı yapmakta kullanılırlar. 
						 Görece uzak mesafelerden püskürtme yapılabilmesi; son kullanma tarihi, seri no gibi bilgilerin ürün kutuları üzerine kolaylıkla yazılabilmelerini sağlar.
                         Bu tür yazıcılarda, basınçlandırılmış mürekkep durgun elektrik ile yönlendirilerek mikroskopik bir memeden baskı ortamına gönderilir.
						 Günümüzde genellikle cola şişeleri,süt paketleri ve konserve kutuları üzerinde görülür.
						 Sistemin kısaltılmış adı CIJ dir.
						 Yaklaşık bir saniyede kuruyan hemen hemen her yüzeye tutunabilen özel mürekkebi vardır.Dropjet yazıcılar bu şekilde çalışırlar
						 <h2>Lazer Yazıcılar</h2>
						 <p>Son geliştirilen yazıcı türüdür. Sessiz, yüksek baskı kalitesine sahip ve diğer yazıcılara göre daha hızlıdır. 
						 Temel olarak fotokopi makinesine benzer bir baskı tekniği kullanırlar. 
						 Fotokopi makinesi ile lazer yazıcıyı birbirinden ayıran özellik; baskı kaynağının bilgisayardan gelen sayısal kodlarının olmasıdır.
                         Bilgisayardan gelen sinyaller lazer yardımı ile ışığa duyarlı baskı silindiri (davul-drum) üzerine çizilir. 
						 Bu işlem baskı silindirinin çizilen bölgelerinin durgun elektrikle yüklenmesini sağlar. 
						 Silindir üzerindeki durgun elektrikel yüklü alanlara baskı tozu parçacıkları (toner) yapışır. 
						 Yapışan baskı tozu, dönmekte olan baskı silidiri tarafından baskı ortamına (genellikle kâğıt) aktarılır. 
						 Baskı tozunun baskı ortamına sabıtlenmesi için baskı ortamı 100-150 °C civarında sıcaklığı olan sabitleme silindirleri arasından hızla geçirilir ve hava üflenerek soğutulurak baskı işlemi tamamlanır.
                         Son yıllarda renkli baskı yapabilen türleri de üretilen lazer yazıcılar, hızlı ve hesaplı olmaları nedeni ile ticari ve ticari olmayan kullanıcılar tarafından yaygın olarak kullanılırlar.
                         Daha çok fotokopi gibi çoğaltma işlemlerinde kullanılır.
						 </br></p>
						 <h2>3D Yazıcı</h2>
                       	 <p>3D Printing dijital üç boyutlu bir dosyadan (üç boyutlu CAD çizim) üç boyutlu katı bir nesne yapma sürecidir. 
						 Bunu yapan makinelere 3D Printer ya da üç boyutlu yazıcı adı verilir.
                         Üç boyutlu nesneyi oluşturmak için dijital dosya ince dilimlenmiş katmanlar halinde kesitlere dönüştürülür. 
						 Baskı aşamasında üç boyutlu yazıcı ince katmanları üst üste ekleyerek nihai nesneyi oluşturur.
                         Üç boyutlu yazıcı ile bilgisayarda tasarlanmış 3 boyutlu bir çizimi hızlıca ve ucuz maaliyetle gerçek nesne olarak üretebilirsiniz.					
						 </br></br></p>
						 </div> 
						<div class="box-img">
						<div class="tile">
                <img src="Content/img/adobe_reader.png" alt="Adobe Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Yazıcı Nedir.pdf">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/word.png" alt="Word Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Yazıcı Nedir.docx">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/notepad.png" alt="Text Belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Yazıcı_Nedir.txt">
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
                <div class="tile">
                <img src="Content/img/powerpoint.png" alt="Powerpoint belge" class="tile-img" />
                <h3><br /></h3>
                <a href="files/Yazıcı Nedir.pptx" >
                <div class="tile-button">
                <span>Download</span>
                </div>
                </a>
                </div>
				  <div style="clear: both;"></div>
				  </div>
              <!-- kutu resim 1-->
                <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Yazıcı</h3>
                <img src="Content/img/y1.jpg" alt="Yazıcı Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/y1.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div> 

                <!-- kutu resim 2-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Yazıcı</h3>
                <img src="Content/img/y2.jpg" alt="Yazici Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/y2.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                <!-- kutu resim 3-->
                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Yazıcı</h3>
                <img src="Content/img/y3.jpg" alt="Yazici Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/y3.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4-->

                 <div class="anasayfaKutu">
                <div class="anasayfaKutu-img">
                <h3>Örnek Yazıcı</h3>
                <img src="Content/img/y4.jpg" alt="Yazici Nedir" width="130" height="135" />
                </div>

                <a href="Content/img/y4.jpg">
                <div class="anasayfaKutu-button">
                <span>Resmi Büyüt</span>
                </div>
                </a>
                </div>

                  <!-- kutu resim 4 bitiş-->

                <div style="clear: both;"></div>             
                      
  				</section><!-- içerik Son-->
                <footer>
                <small>2015 &copy; hardwareX | Tüm Hakları Saklıdır.
                </small>
                </footer>
        </section> 
    </body>
</html>